gi_no = IND_('NO')
gi_o3 = IND_('O3')
gi_pan = IND_('PAN')
gi_co = IND_('CO')
gi_alk4 = IND_('ALK4')
gi_isop = IND_('ISOP')
gi_hno3 = IND_('HNO3')
gi_h2o2 = IND_('H2O2')
gi_acet = IND_('ACET')
gi_mek = IND_('MEK')
gi_ald2 = IND_('ALD2')
gi_rcho = IND_('RCHO')
gi_mvk = IND_('MVK')
gi_macr = IND_('MACR')
gi_npmn = IND_('NPMN')
gi_ppn = IND_('PPN')
gi_r4n2 = IND_('R4N2')
gi_prpe = IND_('PRPE')
gi_c3h8 = IND_('C3H8')
gi_ch2o = IND_('CH2O')
gi_c2h6 = IND_('C2H6')
gi_n2o5 = IND_('N2O5')
gi_hno4 = IND_('HNO4')
gi_mp = IND_('MP')
gi_dms = IND_('DMS')
gi_so2 = IND_('SO2')
gi_so4 = IND_('SO4')
gi_so4s = IND_('SO4S')
gi_msa = IND_('MSA')
gi_nh3 = IND_('NH3')
gi_nh4 = IND_('NH4')
gi_nit = IND_('NIT')
gi_nits = IND_('NITS')
gi_bcpi = IND_('BCPI')
gi_ocpi = IND_('OCPI')
gi_bcpo = IND_('BCPO')
gi_ocpo = IND_('OCPO')
gi_dst1 = IND_('DST1')
gi_dst2 = IND_('DST2')
gi_dst3 = IND_('DST3')
gi_dst4 = IND_('DST4')
gi_sala = IND_('SALA')
gi_salc = IND_('SALC')
gi_br2 = IND_('BR2')
gi_br = IND_('BR')
gi_bro = IND_('BRO')
gi_hobr = IND_('HOBR')
gi_hbr = IND_('HBR')
gi_brno2 = IND_('BRNO2')
gi_brno3 = IND_('BRNO3')
gi_chbr3 = IND_('CHBR3')
gi_ch2br2 = IND_('CH2BR2')
gi_ch3br = IND_('CH3BR')
gi_mpn = IND_('MPN')
gi_isopnd = IND_('ISOPND')
gi_isopnb = IND_('ISOPNB')
gi_moba = IND_('MOBA')
gi_propnn = IND_('PROPNN')
gi_hac = IND_('HAC')
gi_glyc = IND_('GLYC')
gi_mvkn = IND_('MVKN')
gi_macrn = IND_('MACRN')
gi_map = IND_('MAP')
gi_no2 = IND_('NO2')
gi_no3 = IND_('NO3')
gi_hno2 = IND_('HNO2')
gi_benz = IND_('BENZ')
gi_tolu = IND_('TOLU')
gi_xyle = IND_('XYLE')
gi_mtpa = IND_('MTPA')
gi_limo = IND_('LIMO')
gi_mtpo = IND_('MTPO')
gi_soap = IND_('SOAP')
gi_soas = IND_('SOAS')
gi_eoh = IND_('EOH')
gi_mgly = IND_('MGLY')
gi_glyx = IND_('GLYX')
gi_acta = IND_('ACTA')
gi_hpald = IND_('HPALD')
gi_dhdn = IND_('DHDN')
gi_ethln = IND_('ETHLN')
gi_hcooh = IND_('HCOOH')
gi_iepoxa = IND_('IEPOXA')
gi_iepoxb = IND_('IEPOXB')
gi_iepoxd = IND_('IEPOXD')
gi_isn1 = IND_('ISN1')
gi_ripa = IND_('RIPA')
gi_ripb = IND_('RIPB')
gi_ripd = IND_('RIPD')
gi_imae = IND_('IMAE')
gi_soaie = IND_('SOAIE')
gi_soame = IND_('SOAME')
gi_soagx = IND_('SOAGX')
gi_soamg = IND_('SOAMG')
gi_lvoc = IND_('LVOC')
gi_lvocoa = IND_('LVOCOA')
gi_isn1og = IND_('ISN1OG')
gi_isn1oa = IND_('ISN1OA')
gi_monits = IND_('MONITS')
gi_monitu = IND_('MONITU')
gi_honit = IND_('HONIT')
gi_ionita = IND_('IONITA')
gi_monita = IND_('MONITA')
gi_indiol = IND_('INDIOL')
gi_ipmn = IND_('IPMN')
gi_hc187 = IND_('HC187')
gi_n2o = IND_('N2O')
gi_ocs = IND_('OCS')
gi_ch4 = IND_('CH4')
gi_brcl = IND_('BRCL')
gi_hcl = IND_('HCL')
gi_ccl4 = IND_('CCL4')
gi_ch3cl = IND_('CH3CL')
gi_ch3ccl3 = IND_('CH3CCL3')
gi_cfc113 = IND_('CFC113')
gi_cfc114 = IND_('CFC114')
gi_cfc115 = IND_('CFC115')
gi_hcfc123 = IND_('HCFC123')
gi_hcfc141b = IND_('HCFC141B')
gi_hcfc142b = IND_('HCFC142B')
gi_cfc11 = IND_('CFC11')
gi_cfc12 = IND_('CFC12')
gi_hcfc22 = IND_('HCFC22')
gi_h1211 = IND_('H1211')
gi_h1301 = IND_('H1301')
gi_h2402 = IND_('H2402')
gi_cl = IND_('CL')
gi_clo = IND_('CLO')
gi_hocl = IND_('HOCL')
gi_clno3 = IND_('CLNO3')
gi_clno2 = IND_('CLNO2')
gi_cloo = IND_('CLOO')
gi_oclo = IND_('OCLO')
gi_cl2 = IND_('CL2')
gi_cl2o2 = IND_('CL2O2')
gi_h2o = IND_('H2O')
gi_brsala = IND_('BRSALA')
gi_brsalc = IND_('BRSALC')
gi_chcl3 = IND_('CHCL3')
gi_ch2cl2 = IND_('CH2CL2')
gi_ch3i = IND_('CH3I')
gi_ch2i2 = IND_('CH2I2')
gi_ch2icl = IND_('CH2ICL')
gi_ch2ibr = IND_('CH2IBR')
gi_hoi = IND_('HOI')
gi_i2 = IND_('I2')
gi_ibr = IND_('IBR')
gi_icl = IND_('ICL')
gi_i = IND_('I')
gi_io = IND_('IO')
gi_hi = IND_('HI')
gi_oio = IND_('OIO')
gi_ino = IND_('INO')
gi_iono = IND_('IONO')
gi_iono2 = IND_('IONO2')
gi_i2o2 = IND_('I2O2')
gi_i2o3 = IND_('I2O3')
gi_i2o4 = IND_('I2O4')
gi_isala = IND_('ISALA')
gi_isalc = IND_('ISALC')
gi_aeri = IND_('AERI')
gi_pfe = IND_('PFE')
gi_co2 = IND_('CO2')
gi_lbro2h = IND_('LBRO2H')
gi_lbro2n = IND_('LBRO2N')
gi_lisopoh = IND_('LISOPOH')
gi_lisopno3 = IND_('LISOPNO3')
gi_ltro2h = IND_('LTRO2H')
gi_ltro2n = IND_('LTRO2N')
gi_lxro2h = IND_('LXRO2H')
gi_lxro2n = IND_('LXRO2N')
gi_pyac = IND_('PYAC')
gi_so4h1 = IND_('SO4H1')
gi_so4h2 = IND_('SO4H2')
gi_pox = IND_('POX')
gi_lox = IND_('LOX')
gi_pco = IND_('PCO')
gi_lco = IND_('LCO')
gi_pso4 = IND_('PSO4')
gi_lch4 = IND_('LCH4')
gi_ph2o2 = IND_('PH2O2')
gi_dhdc = IND_('DHDC')
gi_pmnn = IND_('PMNN')
gi_tro2 = IND_('TRO2')
gi_bro2 = IND_('BRO2')
gi_n = IND_('N')
gi_xro2 = IND_('XRO2')
gi_imao3 = IND_('IMAO3')
gi_etp = IND_('ETP')
gi_ra3p = IND_('RA3P')
gi_rb3p = IND_('RB3P')
gi_rp = IND_('RP')
gi_pp = IND_('PP')
gi_prpn = IND_('PRPN')
gi_pip = IND_('PIP')
gi_r4p = IND_('R4P')
gi_dhpcarp = IND_('DHPCARP')
gi_iap = IND_('IAP')
gi_hpc52o2 = IND_('HPC52O2')
gi_vrp = IND_('VRP')
gi_atooh = IND_('ATOOH')
gi_dhmob = IND_('DHMOB')
gi_isnp = IND_('ISNP')
gi_maop = IND_('MAOP')
gi_mrp = IND_('MRP')
gi_inpn = IND_('INPN')
gi_mobaoo = IND_('MOBAOO')
gi_diboo = IND_('DIBOO')
gi_h = IND_('H')
gi_macrno2 = IND_('MACRNO2')
gi_roh = IND_('ROH')
gi_isnohoo = IND_('ISNOHOO')
gi_mvkoo = IND_('MVKOO')
gi_isnoob = IND_('ISNOOB')
gi_gaoo = IND_('GAOO')
gi_ch3choo = IND_('CH3CHOO')
gi_iepoxoo = IND_('IEPOXOO')
gi_mglyoo = IND_('MGLYOO')
gi_prn1 = IND_('PRN1')
gi_mgloo = IND_('MGLOO')
gi_a3o2 = IND_('A3O2')
gi_man2 = IND_('MAN2')
gi_isnooa = IND_('ISNOOA')
gi_po2 = IND_('PO2')
gi_isopndo2 = IND_('ISOPNDO2')
gi_b3o2 = IND_('B3O2')
gi_macroo = IND_('MACROO')
gi_r4n1 = IND_('R4N1')
gi_maopo2 = IND_('MAOPO2')
gi_ato2 = IND_('ATO2')
gi_rco3 = IND_('RCO3')
gi_limo2 = IND_('LIMO2')
gi_olnd = IND_('OLND')
gi_olnn = IND_('OLNN')
gi_ko2 = IND_('KO2')
gi_isopnbo2 = IND_('ISOPNBO2')
gi_pio2 = IND_('PIO2')
gi_hc5oo = IND_('HC5OO')
gi_nmao3 = IND_('NMAO3')
gi_vro2 = IND_('VRO2')
gi_ch2oo = IND_('CH2OO')
gi_hc5 = IND_('HC5')
gi_rio2 = IND_('RIO2')
gi_eto2 = IND_('ETO2')
gi_ino2 = IND_('INO2')
gi_r4o2 = IND_('R4O2')
gi_mro2 = IND_('MRO2')
gi_mco3 = IND_('MCO3')
gi_mo2 = IND_('MO2')
gi_o1d = IND_('O1D')
gi_o = IND_('O')
gi_ho2 = IND_('HO2')
gi_oh = IND_('OH')
gi_h2 = IND_('H2')
gi_moh = IND_('MOH')
gi_n2 = IND_('N2')
gi_o2 = IND_('O2')
gi_rcooh = IND_('RCOOH')
