gi_a3o2 = IND_('A3O2')
gi_acet = IND_('ACET')
gi_acta = IND_('ACTA')
gi_aeri = IND_('AERI')
gi_ald2 = IND_('ALD2')
gi_alk4 = IND_('ALK4')
gi_aonita = IND_('AONITA')
gi_aromp4 = IND_('AROMP4')
gi_aromp5 = IND_('AROMP5')
gi_aromro2 = IND_('AROMRO2')
gi_asoa1 = IND_('ASOA1')
gi_asoa2 = IND_('ASOA2')
gi_asoa3 = IND_('ASOA3')
gi_asoan = IND_('ASOAN')
gi_asog1 = IND_('ASOG1')
gi_asog2 = IND_('ASOG2')
gi_asog3 = IND_('ASOG3')
gi_ato2 = IND_('ATO2')
gi_atooh = IND_('ATOOH')
gi_b3o2 = IND_('B3O2')
gi_bald = IND_('BALD')
gi_bcpi = IND_('BCPI')
gi_bcpo = IND_('BCPO')
gi_benz = IND_('BENZ')
gi_benzo = IND_('BENZO')
gi_benzo2 = IND_('BENZO2')
gi_benzp = IND_('BENZP')
gi_br = IND_('BR')
gi_br2 = IND_('BR2')
gi_brcl = IND_('BRCL')
gi_brno2 = IND_('BRNO2')
gi_brno3 = IND_('BRNO3')
gi_bro = IND_('BRO')
gi_bro2 = IND_('BRO2')
gi_brsala = IND_('BRSALA')
gi_brsalc = IND_('BRSALC')
gi_bzco3 = IND_('BZCO3')
gi_bzco3h = IND_('BZCO3H')
gi_bzpan = IND_('BZPAN')
gi_c2h2 = IND_('C2H2')
gi_c2h4 = IND_('C2H4')
gi_c2h6 = IND_('C2H6')
gi_c3h8 = IND_('C3H8')
gi_c4hvp1 = IND_('C4HVP1')
gi_c4hvp2 = IND_('C4HVP2')
gi_ccl4 = IND_('CCL4')
gi_cfc11 = IND_('CFC11')
gi_cfc113 = IND_('CFC113')
gi_cfc114 = IND_('CFC114')
gi_cfc115 = IND_('CFC115')
gi_cfc12 = IND_('CFC12')
gi_ch2br2 = IND_('CH2BR2')
gi_ch2cl2 = IND_('CH2CL2')
gi_ch2i2 = IND_('CH2I2')
gi_ch2ibr = IND_('CH2IBR')
gi_ch2icl = IND_('CH2ICL')
gi_ch2o = IND_('CH2O')
gi_ch2oo = IND_('CH2OO')
gi_ch3br = IND_('CH3BR')
gi_ch3ccl3 = IND_('CH3CCL3')
gi_ch3choo = IND_('CH3CHOO')
gi_ch3cl = IND_('CH3CL')
gi_ch3i = IND_('CH3I')
gi_ch4 = IND_('CH4')
gi_chbr3 = IND_('CHBR3')
gi_chcl3 = IND_('CHCL3')
gi_cl = IND_('CL')
gi_cl2 = IND_('CL2')
gi_cl2o2 = IND_('CL2O2')
gi_clno2 = IND_('CLNO2')
gi_clno3 = IND_('CLNO3')
gi_clo = IND_('CLO')
gi_cloo = IND_('CLOO')
gi_co = IND_('CO')
gi_co2 = IND_('CO2')
gi_csl = IND_('CSL')
gi_dms = IND_('DMS')
gi_dst1 = IND_('DST1')
gi_dst2 = IND_('DST2')
gi_dst3 = IND_('DST3')
gi_dst4 = IND_('DST4')
gi_eoh = IND_('EOH')
gi_ethln = IND_('ETHLN')
gi_etno3 = IND_('ETNO3')
gi_eto2 = IND_('ETO2')
gi_etp = IND_('ETP')
gi_glyc = IND_('GLYC')
gi_glyx = IND_('GLYX')
gi_h = IND_('H')
gi_h1211 = IND_('H1211')
gi_h1301 = IND_('H1301')
gi_h2 = IND_('H2')
gi_h2402 = IND_('H2402')
gi_h2o = IND_('H2O')
gi_h2o2 = IND_('H2O2')
gi_hac = IND_('HAC')
gi_hbr = IND_('HBR')
gi_hc5a = IND_('HC5A')
gi_hcfc123 = IND_('HCFC123')
gi_hcfc141b = IND_('HCFC141B')
gi_hcfc142b = IND_('HCFC142B')
gi_hcfc22 = IND_('HCFC22')
gi_hcl = IND_('HCL')
gi_hcooh = IND_('HCOOH')
gi_hi = IND_('HI')
gi_hmhp = IND_('HMHP')
gi_hmml = IND_('HMML')
gi_hms = IND_('HMS')
gi_hno2 = IND_('HNO2')
gi_hno3 = IND_('HNO3')
gi_hno4 = IND_('HNO4')
gi_ho2 = IND_('HO2')
gi_hobr = IND_('HOBR')
gi_hocl = IND_('HOCL')
gi_hoi = IND_('HOI')
gi_honit = IND_('HONIT')
gi_hpald1 = IND_('HPALD1')
gi_hpald1oo = IND_('HPALD1OO')
gi_hpald2 = IND_('HPALD2')
gi_hpald2oo = IND_('HPALD2OO')
gi_hpald3 = IND_('HPALD3')
gi_hpald4 = IND_('HPALD4')
gi_hpethnl = IND_('HPETHNL')
gi_i = IND_('I')
gi_i2 = IND_('I2')
gi_i2o2 = IND_('I2O2')
gi_i2o3 = IND_('I2O3')
gi_i2o4 = IND_('I2O4')
gi_ibr = IND_('IBR')
gi_iche = IND_('ICHE')
gi_ichoo = IND_('ICHOO')
gi_icl = IND_('ICL')
gi_icn = IND_('ICN')
gi_icnoo = IND_('ICNOO')
gi_icpdh = IND_('ICPDH')
gi_idc = IND_('IDC')
gi_idchp = IND_('IDCHP')
gi_idhdp = IND_('IDHDP')
gi_idhnboo = IND_('IDHNBOO')
gi_idhndoo1 = IND_('IDHNDOO1')
gi_idhndoo2 = IND_('IDHNDOO2')
gi_idhpe = IND_('IDHPE')
gi_idn = IND_('IDN')
gi_idnoo = IND_('IDNOO')
gi_iepoxa = IND_('IEPOXA')
gi_iepoxaoo = IND_('IEPOXAOO')
gi_iepoxb = IND_('IEPOXB')
gi_iepoxboo = IND_('IEPOXBOO')
gi_iepoxd = IND_('IEPOXD')
gi_ihn1 = IND_('IHN1')
gi_ihn2 = IND_('IHN2')
gi_ihn3 = IND_('IHN3')
gi_ihn4 = IND_('IHN4')
gi_ihoo1 = IND_('IHOO1')
gi_ihoo4 = IND_('IHOO4')
gi_ihpnboo = IND_('IHPNBOO')
gi_ihpndoo = IND_('IHPNDOO')
gi_ihpoo1 = IND_('IHPOO1')
gi_ihpoo2 = IND_('IHPOO2')
gi_ihpoo3 = IND_('IHPOO3')
gi_ina = IND_('INA')
gi_indiol = IND_('INDIOL')
gi_ino = IND_('INO')
gi_ino2b = IND_('INO2B')
gi_ino2d = IND_('INO2D')
gi_inpb = IND_('INPB')
gi_inpd = IND_('INPD')
gi_io = IND_('IO')
gi_ionita = IND_('IONITA')
gi_iono = IND_('IONO')
gi_iono2 = IND_('IONO2')
gi_iprno3 = IND_('IPRNO3')
gi_isala = IND_('ISALA')
gi_isalc = IND_('ISALC')
gi_isopnoo1 = IND_('ISOPNOO1')
gi_isopnoo2 = IND_('ISOPNOO2')
gi_isop = IND_('ISOP')
gi_itcn = IND_('ITCN')
gi_ithn = IND_('ITHN')
gi_ko2 = IND_('KO2')
gi_lbro2h = IND_('LBRO2H')
gi_lbro2n = IND_('LBRO2N')
gi_lch4 = IND_('LCH4')
gi_lco = IND_('LCO')
gi_limo2 = IND_('LIMO2')
gi_limo = IND_('LIMO')
gi_lisopno3 = IND_('LISOPNO3')
gi_lisopoh = IND_('LISOPOH')
gi_lnro2h = IND_('LNRO2H')
gi_lnro2n = IND_('LNRO2N')
gi_lox = IND_('LOX')
gi_ltro2h = IND_('LTRO2H')
gi_ltro2n = IND_('LTRO2N')
gi_lvoc = IND_('LVOC')
gi_lvocoa = IND_('LVOCOA')
gi_lxro2h = IND_('LXRO2H')
gi_lxro2n = IND_('LXRO2N')
gi_macr = IND_('MACR')
gi_macr1oo = IND_('MACR1OO')
gi_macr1ooh = IND_('MACR1OOH')
gi_macrno2 = IND_('MACRNO2')
gi_map = IND_('MAP')
gi_mco3 = IND_('MCO3')
gi_mcrdh = IND_('MCRDH')
gi_mcrenol = IND_('MCRENOL')
gi_mcrhn = IND_('MCRHN')
gi_mcrhnb = IND_('MCRHNB')
gi_mcrhp = IND_('MCRHP')
gi_mcrohoo = IND_('MCROHOO')
gi_mct = IND_('MCT')
gi_mek = IND_('MEK')
gi_meno3 = IND_('MENO3')
gi_mgly = IND_('MGLY')
gi_mo2 = IND_('MO2')
gi_moh = IND_('MOH')
gi_monita = IND_('MONITA')
gi_monits = IND_('MONITS')
gi_monitu = IND_('MONITU')
gi_mp = IND_('MP')
gi_mpan = IND_('MPAN')
gi_mpn = IND_('MPN')
gi_msa = IND_('MSA')
gi_mtpa = IND_('MTPA')
gi_mtpo = IND_('MTPO')
gi_mvk = IND_('MVK')
gi_mvkdh = IND_('MVKDH')
gi_mvkhc = IND_('MVKHC')
gi_mvkhcb = IND_('MVKHCB')
gi_mvkhp = IND_('MVKHP')
gi_mvkn = IND_('MVKN')
gi_mvkohoo = IND_('MVKOHOO')
gi_mvkpc = IND_('MVKPC')
gi_n = IND_('N')
gi_n2 = IND_('N2')
gi_n2o = IND_('N2O')
gi_n2o5 = IND_('N2O5')
gi_nap = IND_('NAP')
gi_nh3 = IND_('NH3')
gi_nh4 = IND_('NH4')
gi_nit = IND_('NIT')
gi_nits = IND_('NITS')
gi_no = IND_('NO')
gi_no2 = IND_('NO2')
gi_no3 = IND_('NO3')
gi_nphen = IND_('NPHEN')
gi_nprno3 = IND_('NPRNO3')
gi_nro2 = IND_('NRO2')
gi_o = IND_('O')
gi_o1d = IND_('O1D')
gi_o2 = IND_('O2')
gi_o3 = IND_('O3')
gi_oclo = IND_('OCLO')
gi_ocpi = IND_('OCPI')
gi_ocpo = IND_('OCPO')
gi_ocs = IND_('OCS')
gi_oh = IND_('OH')
gi_oio = IND_('OIO')
gi_olnd = IND_('OLND')
gi_olnn = IND_('OLNN')
gi_othro2 = IND_('OTHRO2')
gi_pan = IND_('PAN')
gi_pco = IND_('PCO')
gi_pfe = IND_('PFE')
gi_ph2o2 = IND_('PH2O2')
gi_phen = IND_('PHEN')
gi_pio2 = IND_('PIO2')
gi_pip = IND_('PIP')
gi_po2 = IND_('PO2')
gi_pox = IND_('POX')
gi_pp = IND_('PP')
gi_ppn = IND_('PPN')
gi_prn1 = IND_('PRN1')
gi_propnn = IND_('PROPNN')
gi_prpe = IND_('PRPE')
gi_prpn = IND_('PRPN')
gi_pso4 = IND_('PSO4')
gi_pyac = IND_('PYAC')
gi_r4n1 = IND_('R4N1')
gi_r4n2 = IND_('R4N2')
gi_r4o2 = IND_('R4O2')
gi_r4p = IND_('R4P')
gi_ra3p = IND_('RA3P')
gi_rb3p = IND_('RB3P')
gi_rcho = IND_('RCHO')
gi_rco3 = IND_('RCO3')
gi_rcooh = IND_('RCOOH')
gi_ripa = IND_('RIPA')
gi_ripb = IND_('RIPB')
gi_ripc = IND_('RIPC')
gi_ripd = IND_('RIPD')
gi_roh = IND_('ROH')
gi_rp = IND_('RP')
gi_sala = IND_('SALA')
gi_salaal = IND_('SALAAL')
gi_salacl = IND_('SALACL')
gi_salc = IND_('SALC')
gi_salcal = IND_('SALCAL')
gi_salccl = IND_('SALCCL')
gi_so2 = IND_('SO2')
gi_so4 = IND_('SO4')
gi_so4h1 = IND_('SO4H1')
gi_so4h2 = IND_('SO4H2')
gi_so4s = IND_('SO4S')
gi_soagx = IND_('SOAGX')
gi_soaie = IND_('SOAIE')
gi_soap = IND_('SOAP')
gi_soas = IND_('SOAS')
gi_tolu = IND_('TOLU')
gi_tro2 = IND_('TRO2')
gi_tsoa0 = IND_('TSOA0')
gi_tsoa1 = IND_('TSOA1')
gi_tsoa2 = IND_('TSOA2')
gi_tsoa3 = IND_('TSOA3')
gi_tsog0 = IND_('TSOG0')
gi_tsog1 = IND_('TSOG1')
gi_tsog2 = IND_('TSOG2')
gi_tsog3 = IND_('TSOG3')
gi_xro2 = IND_('XRO2')
gi_xyle = IND_('XYLE')
