State_Chm%Species(II, JJ, k, gi_acet) = chem(i, k, j, p_acet) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_acta) = chem(i, k, j, p_acta) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_aeri) = chem(i, k, j, p_aeri) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ald2) = chem(i, k, j, p_ald2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_alk4) = chem(i, k, j, p_alk4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_atooh) = chem(i, k, j, p_atooh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_bcpi) = chem(i, k, j, p_bcpi) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_bcpo) = chem(i, k, j, p_bcpo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_benz) = chem(i, k, j, p_benzene) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_br) = chem(i, k, j, p_br) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_br2) = chem(i, k, j, p_br2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_brcl) = chem(i, k, j, p_brcl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_brno2) = chem(i, k, j, p_brno2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_brno3) = chem(i, k, j, p_brno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_bro) = chem(i, k, j, p_bro) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_brsala) = chem(i, k, j, p_brsala) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_brsalc) = chem(i, k, j, p_brsalc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_c2h6) = chem(i, k, j, p_c2h6) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_c3h8) = chem(i, k, j, p_c3h8) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ccl4) = chem(i, k, j, p_ccl4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cfc11) = chem(i, k, j, p_cfc11) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cfc113) = chem(i, k, j, p_cfc113) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cfc114) = chem(i, k, j, p_cfc114) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cfc115) = chem(i, k, j, p_cfc115) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cfc12) = chem(i, k, j, p_cfc12) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2br2) = chem(i, k, j, p_ch2br2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2cl2) = chem(i, k, j, p_ch2cl2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2i2) = chem(i, k, j, p_ch2i2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2ibr) = chem(i, k, j, p_ch2ibr) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2icl) = chem(i, k, j, p_ch2icl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch2o) = chem(i, k, j, p_ch2o) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch3br) = chem(i, k, j, p_ch3br) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch3ccl3) = chem(i, k, j, p_ch3ccl3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch3cl) = chem(i, k, j, p_ch3cl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch3i) = chem(i, k, j, p_ch3i) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ch4) = chem(i, k, j, p_ch4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_chbr3) = chem(i, k, j, p_chbr3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_chcl3) = chem(i, k, j, p_chcl3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cl) = chem(i, k, j, p_cl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cl2) = chem(i, k, j, p_cl2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cl2o2) = chem(i, k, j, p_cl2o2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_clno2) = chem(i, k, j, p_clno2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_clno3) = chem(i, k, j, p_clno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_clo) = chem(i, k, j, p_clo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_cloo) = chem(i, k, j, p_cloo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_co) = chem(i, k, j, p_co) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_dms) = chem(i, k, j, p_dms) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_dst1) = chem(i, k, j, p_dst1) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_dst2) = chem(i, k, j, p_dst2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_dst3) = chem(i, k, j, p_dst3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_dst4) = chem(i, k, j, p_dst4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_eoh) = chem(i, k, j, p_eoh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ethln) = chem(i, k, j, p_ethln) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_etno3) = chem(i, k, j, p_etno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_etp) = chem(i, k, j, p_etp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_glyc) = chem(i, k, j, p_glyc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_glyx) = chem(i, k, j, p_glyx) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_h1211) = chem(i, k, j, p_h1211) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_h1301) = chem(i, k, j, p_h1301) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_h2402) = chem(i, k, j, p_h2402) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_h2o) = chem(i, k, j, p_h2o) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_h2o2) = chem(i, k, j, p_h2o2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hac) = chem(i, k, j, p_hac) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hbr) = chem(i, k, j, p_hbr) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hc5a) = chem(i, k, j, p_hc5a) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcfc123) = chem(i, k, j, p_hcfc123) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcfc141b) = chem(i, k, j, p_hcfc141b) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcfc142b) = chem(i, k, j, p_hcfc142b) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcfc22) = chem(i, k, j, p_hcfc22) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcl) = chem(i, k, j, p_hcl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hcooh) = chem(i, k, j, p_hcooh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hi) = chem(i, k, j, p_hi) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hmhp) = chem(i, k, j, p_hmhp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hmml) = chem(i, k, j, p_hmml) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hno2) = chem(i, k, j, p_hno2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hno3) = chem(i, k, j, p_hno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hno4) = chem(i, k, j, p_hno4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hobr) = chem(i, k, j, p_hobr) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hocl) = chem(i, k, j, p_hocl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hoi) = chem(i, k, j, p_hoi) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_honit) = chem(i, k, j, p_honit) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hpald1) = chem(i, k, j, p_hpald1) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hpald2) = chem(i, k, j, p_hpald2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hpald3) = chem(i, k, j, p_hpald3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hpald4) = chem(i, k, j, p_hpald4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_hpethnl) = chem(i, k, j, p_hpethnl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_i) = chem(i, k, j, p_i) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_i2) = chem(i, k, j, p_i2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_i2o2) = chem(i, k, j, p_i2o2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_i2o3) = chem(i, k, j, p_i2o3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_i2o4) = chem(i, k, j, p_i2o4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ibr) = chem(i, k, j, p_ibr) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iche) = chem(i, k, j, p_iche) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_icl) = chem(i, k, j, p_icl) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_icn) = chem(i, k, j, p_icn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_icpdh) = chem(i, k, j, p_icpdh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_idc) = chem(i, k, j, p_idc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_idchp) = chem(i, k, j, p_idchp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_idhdp) = chem(i, k, j, p_idhdp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_idhpe) = chem(i, k, j, p_idhpe) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_idn) = chem(i, k, j, p_idn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iepoxa) = chem(i, k, j, p_iepoxa) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iepoxb) = chem(i, k, j, p_iepoxb) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iepoxd) = chem(i, k, j, p_iepoxd) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ihn1) = chem(i, k, j, p_ihn1) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ihn2) = chem(i, k, j, p_ihn2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ihn3) = chem(i, k, j, p_ihn3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ihn4) = chem(i, k, j, p_ihn4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_indiol) = chem(i, k, j, p_indiol) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ino) = chem(i, k, j, p_ino) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_inpb) = chem(i, k, j, p_inpb) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_inpd) = chem(i, k, j, p_inpd) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_io) = chem(i, k, j, p_io) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ionita) = chem(i, k, j, p_ionita) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iono) = chem(i, k, j, p_iono) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iono2) = chem(i, k, j, p_iono2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_iprno3) = chem(i, k, j, p_iprno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_isala) = chem(i, k, j, p_isala) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_isalc) = chem(i, k, j, p_isalc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_isop) = chem(i, k, j, p_isoprene) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_itcn) = chem(i, k, j, p_itcn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ithn) = chem(i, k, j, p_ithn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_limo) = chem(i, k, j, p_limon) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_lvoc) = chem(i, k, j, p_lvoc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_lvocoa) = chem(i, k, j, p_lvocoa) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_macr) = chem(i, k, j, p_macr) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_macr1ooh) = chem(i, k, j, p_macr1ooh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_map) = chem(i, k, j, p_map) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mcrdh) = chem(i, k, j, p_mcrdh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mcrenol) = chem(i, k, j, p_mcrenol) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mcrhn) = chem(i, k, j, p_mcrhn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mcrhnb) = chem(i, k, j, p_mcrhnb) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mcrhp) = chem(i, k, j, p_mcrhp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mek) = chem(i, k, j, p_mek) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_meno3) = chem(i, k, j, p_meno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mgly) = chem(i, k, j, p_mgly) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_moh) = chem(i, k, j, p_moh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_monita) = chem(i, k, j, p_monita) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_monits) = chem(i, k, j, p_monits) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_monitu) = chem(i, k, j, p_monitu) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mp) = chem(i, k, j, p_mp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mpan) = chem(i, k, j, p_mpan) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mpn) = chem(i, k, j, p_mpn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_msa) = chem(i, k, j, p_msa) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mtpa) = chem(i, k, j, p_mtpa) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mtpo) = chem(i, k, j, p_mtpo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvk) = chem(i, k, j, p_mvk) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkdh) = chem(i, k, j, p_mvkdh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkhc) = chem(i, k, j, p_mvkhc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkhcb) = chem(i, k, j, p_mvkhcb) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkhp) = chem(i, k, j, p_mvkhp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkn) = chem(i, k, j, p_mvkn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_mvkpc) = chem(i, k, j, p_mvkpc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_n2o) = chem(i, k, j, p_n2o) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_n2o5) = chem(i, k, j, p_n2o5) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_nh3) = chem(i, k, j, p_nh3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_nh4) = chem(i, k, j, p_nh4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_nit) = chem(i, k, j, p_nit) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_nits) = chem(i, k, j, p_nits) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_no) = chem(i, k, j, p_no) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_no2) = chem(i, k, j, p_no2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_no3) = chem(i, k, j, p_no3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_nprno3) = chem(i, k, j, p_nprno3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_o3) = chem(i, k, j, p_o3) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_oclo) = chem(i, k, j, p_oclo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ocpi) = chem(i, k, j, p_ocpi) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ocpo) = chem(i, k, j, p_ocpo) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ocs) = chem(i, k, j, p_ocs) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_oio) = chem(i, k, j, p_oio) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_pan) = chem(i, k, j, p_pan) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_pfe) = chem(i, k, j, p_pfe) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_pip) = chem(i, k, j, p_pip) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_pp) = chem(i, k, j, p_pp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ppn) = chem(i, k, j, p_ppn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_propnn) = chem(i, k, j, p_propnn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_prpe) = chem(i, k, j, p_prpe) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_prpn) = chem(i, k, j, p_prpn) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_pyac) = chem(i, k, j, p_pyac) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_r4n2) = chem(i, k, j, p_r4n2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_r4p) = chem(i, k, j, p_r4p) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ra3p) = chem(i, k, j, p_ra3p) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_rb3p) = chem(i, k, j, p_rb3p) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_rcho) = chem(i, k, j, p_rcho) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_rcooh) = chem(i, k, j, p_rcooh) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ripa) = chem(i, k, j, p_ripa) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ripb) = chem(i, k, j, p_ripb) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ripc) = chem(i, k, j, p_ripc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_ripd) = chem(i, k, j, p_ripd) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_rp) = chem(i, k, j, p_rp) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_sala) = chem(i, k, j, p_sala) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_salc) = chem(i, k, j, p_salc) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_so2) = chem(i, k, j, p_so2) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_so4) = chem(i, k, j, p_so4) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_so4s) = chem(i, k, j, p_so4s) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_soagx) = chem(i, k, j, p_soagx) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_soaie) = chem(i, k, j, p_soaie) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_soap) = chem(i, k, j, p_soap) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_soas) = chem(i, k, j, p_soas) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_tolu) = chem(i, k, j, p_toluene) * 1.0e-6_fp
State_Chm%Species(II, JJ, k, gi_xyle) = chem(i, k, j, p_xylenes) * 1.0e-6_fp
