chem(i, k, j, p_a3o2) = State_Chm%Species(II, JJ, k, gi_a3o2) * 1.0e+6_fp
chem(i, k, j, p_acet) = State_Chm%Species(II, JJ, k, gi_acet) * 1.0e+6_fp
chem(i, k, j, p_acta) = State_Chm%Species(II, JJ, k, gi_acta) * 1.0e+6_fp
chem(i, k, j, p_aeri) = State_Chm%Species(II, JJ, k, gi_aeri) * 1.0e+6_fp
chem(i, k, j, p_ald2) = State_Chm%Species(II, JJ, k, gi_ald2) * 1.0e+6_fp
chem(i, k, j, p_alk4) = State_Chm%Species(II, JJ, k, gi_alk4) * 1.0e+6_fp
chem(i, k, j, p_aonita) = State_Chm%Species(II, JJ, k, gi_aonita) * 1.0e+6_fp
chem(i, k, j, p_aromp4) = State_Chm%Species(II, JJ, k, gi_aromp4) * 1.0e+6_fp
chem(i, k, j, p_aromp5) = State_Chm%Species(II, JJ, k, gi_aromp5) * 1.0e+6_fp
chem(i, k, j, p_aromro2) = State_Chm%Species(II, JJ, k, gi_aromro2) * 1.0e+6_fp
chem(i, k, j, p_asoa1) = State_Chm%Species(II, JJ, k, gi_asoa1) * 1.0e+6_fp
chem(i, k, j, p_asoa2) = State_Chm%Species(II, JJ, k, gi_asoa2) * 1.0e+6_fp
chem(i, k, j, p_asoa3) = State_Chm%Species(II, JJ, k, gi_asoa3) * 1.0e+6_fp
chem(i, k, j, p_asoan) = State_Chm%Species(II, JJ, k, gi_asoan) * 1.0e+6_fp
chem(i, k, j, p_asog1) = State_Chm%Species(II, JJ, k, gi_asog1) * 1.0e+6_fp
chem(i, k, j, p_asog2) = State_Chm%Species(II, JJ, k, gi_asog2) * 1.0e+6_fp
chem(i, k, j, p_asog3) = State_Chm%Species(II, JJ, k, gi_asog3) * 1.0e+6_fp
chem(i, k, j, p_ato2) = State_Chm%Species(II, JJ, k, gi_ato2) * 1.0e+6_fp
chem(i, k, j, p_atooh) = State_Chm%Species(II, JJ, k, gi_atooh) * 1.0e+6_fp
chem(i, k, j, p_b3o2) = State_Chm%Species(II, JJ, k, gi_b3o2) * 1.0e+6_fp
chem(i, k, j, p_bald) = State_Chm%Species(II, JJ, k, gi_bald) * 1.0e+6_fp
chem(i, k, j, p_bcpi) = State_Chm%Species(II, JJ, k, gi_bcpi) * 1.0e+6_fp
chem(i, k, j, p_bcpo) = State_Chm%Species(II, JJ, k, gi_bcpo) * 1.0e+6_fp
chem(i, k, j, p_benzene) = State_Chm%Species(II, JJ, k, gi_benz) * 1.0e+6_fp
chem(i, k, j, p_benzo) = State_Chm%Species(II, JJ, k, gi_benzo) * 1.0e+6_fp
chem(i, k, j, p_benzo2) = State_Chm%Species(II, JJ, k, gi_benzo2) * 1.0e+6_fp
chem(i, k, j, p_benzp) = State_Chm%Species(II, JJ, k, gi_benzp) * 1.0e+6_fp
chem(i, k, j, p_br) = State_Chm%Species(II, JJ, k, gi_br) * 1.0e+6_fp
chem(i, k, j, p_br2) = State_Chm%Species(II, JJ, k, gi_br2) * 1.0e+6_fp
chem(i, k, j, p_brcl) = State_Chm%Species(II, JJ, k, gi_brcl) * 1.0e+6_fp
chem(i, k, j, p_brno2) = State_Chm%Species(II, JJ, k, gi_brno2) * 1.0e+6_fp
chem(i, k, j, p_brno3) = State_Chm%Species(II, JJ, k, gi_brno3) * 1.0e+6_fp
chem(i, k, j, p_bro) = State_Chm%Species(II, JJ, k, gi_bro) * 1.0e+6_fp
chem(i, k, j, p_bro2) = State_Chm%Species(II, JJ, k, gi_bro2) * 1.0e+6_fp
chem(i, k, j, p_brsala) = State_Chm%Species(II, JJ, k, gi_brsala) * 1.0e+6_fp
chem(i, k, j, p_brsalc) = State_Chm%Species(II, JJ, k, gi_brsalc) * 1.0e+6_fp
chem(i, k, j, p_bzco3) = State_Chm%Species(II, JJ, k, gi_bzco3) * 1.0e+6_fp
chem(i, k, j, p_bzco3h) = State_Chm%Species(II, JJ, k, gi_bzco3h) * 1.0e+6_fp
chem(i, k, j, p_bzpan) = State_Chm%Species(II, JJ, k, gi_bzpan) * 1.0e+6_fp
chem(i, k, j, p_c2h2) = State_Chm%Species(II, JJ, k, gi_c2h2) * 1.0e+6_fp
chem(i, k, j, p_c2h4) = State_Chm%Species(II, JJ, k, gi_c2h4) * 1.0e+6_fp
chem(i, k, j, p_c2h6) = State_Chm%Species(II, JJ, k, gi_c2h6) * 1.0e+6_fp
chem(i, k, j, p_c3h8) = State_Chm%Species(II, JJ, k, gi_c3h8) * 1.0e+6_fp
chem(i, k, j, p_c4hvp1) = State_Chm%Species(II, JJ, k, gi_c4hvp1) * 1.0e+6_fp
chem(i, k, j, p_c4hvp2) = State_Chm%Species(II, JJ, k, gi_c4hvp2) * 1.0e+6_fp
chem(i, k, j, p_ccl4) = State_Chm%Species(II, JJ, k, gi_ccl4) * 1.0e+6_fp
chem(i, k, j, p_cfc11) = State_Chm%Species(II, JJ, k, gi_cfc11) * 1.0e+6_fp
chem(i, k, j, p_cfc113) = State_Chm%Species(II, JJ, k, gi_cfc113) * 1.0e+6_fp
chem(i, k, j, p_cfc114) = State_Chm%Species(II, JJ, k, gi_cfc114) * 1.0e+6_fp
chem(i, k, j, p_cfc115) = State_Chm%Species(II, JJ, k, gi_cfc115) * 1.0e+6_fp
chem(i, k, j, p_cfc12) = State_Chm%Species(II, JJ, k, gi_cfc12) * 1.0e+6_fp
chem(i, k, j, p_ch2br2) = State_Chm%Species(II, JJ, k, gi_ch2br2) * 1.0e+6_fp
chem(i, k, j, p_ch2cl2) = State_Chm%Species(II, JJ, k, gi_ch2cl2) * 1.0e+6_fp
chem(i, k, j, p_ch2i2) = State_Chm%Species(II, JJ, k, gi_ch2i2) * 1.0e+6_fp
chem(i, k, j, p_ch2ibr) = State_Chm%Species(II, JJ, k, gi_ch2ibr) * 1.0e+6_fp
chem(i, k, j, p_ch2icl) = State_Chm%Species(II, JJ, k, gi_ch2icl) * 1.0e+6_fp
chem(i, k, j, p_ch2o) = State_Chm%Species(II, JJ, k, gi_ch2o) * 1.0e+6_fp
chem(i, k, j, p_ch2oo) = State_Chm%Species(II, JJ, k, gi_ch2oo) * 1.0e+6_fp
chem(i, k, j, p_ch3br) = State_Chm%Species(II, JJ, k, gi_ch3br) * 1.0e+6_fp
chem(i, k, j, p_ch3ccl3) = State_Chm%Species(II, JJ, k, gi_ch3ccl3) * 1.0e+6_fp
chem(i, k, j, p_ch3choo) = State_Chm%Species(II, JJ, k, gi_ch3choo) * 1.0e+6_fp
chem(i, k, j, p_ch3cl) = State_Chm%Species(II, JJ, k, gi_ch3cl) * 1.0e+6_fp
chem(i, k, j, p_ch3i) = State_Chm%Species(II, JJ, k, gi_ch3i) * 1.0e+6_fp
chem(i, k, j, p_ch4) = State_Chm%Species(II, JJ, k, gi_ch4) * 1.0e+6_fp
chem(i, k, j, p_chbr3) = State_Chm%Species(II, JJ, k, gi_chbr3) * 1.0e+6_fp
chem(i, k, j, p_chcl3) = State_Chm%Species(II, JJ, k, gi_chcl3) * 1.0e+6_fp
chem(i, k, j, p_cl) = State_Chm%Species(II, JJ, k, gi_cl) * 1.0e+6_fp
chem(i, k, j, p_cl2) = State_Chm%Species(II, JJ, k, gi_cl2) * 1.0e+6_fp
chem(i, k, j, p_cl2o2) = State_Chm%Species(II, JJ, k, gi_cl2o2) * 1.0e+6_fp
chem(i, k, j, p_clno2) = State_Chm%Species(II, JJ, k, gi_clno2) * 1.0e+6_fp
chem(i, k, j, p_clno3) = State_Chm%Species(II, JJ, k, gi_clno3) * 1.0e+6_fp
chem(i, k, j, p_clo) = State_Chm%Species(II, JJ, k, gi_clo) * 1.0e+6_fp
chem(i, k, j, p_cloo) = State_Chm%Species(II, JJ, k, gi_cloo) * 1.0e+6_fp
chem(i, k, j, p_co) = State_Chm%Species(II, JJ, k, gi_co) * 1.0e+6_fp
chem(i, k, j, p_co2) = State_Chm%Species(II, JJ, k, gi_co2) * 1.0e+6_fp
chem(i, k, j, p_csl) = State_Chm%Species(II, JJ, k, gi_csl) * 1.0e+6_fp
chem(i, k, j, p_dms) = State_Chm%Species(II, JJ, k, gi_dms) * 1.0e+6_fp
chem(i, k, j, p_dst1) = State_Chm%Species(II, JJ, k, gi_dst1) * 1.0e+6_fp
chem(i, k, j, p_dst2) = State_Chm%Species(II, JJ, k, gi_dst2) * 1.0e+6_fp
chem(i, k, j, p_dst3) = State_Chm%Species(II, JJ, k, gi_dst3) * 1.0e+6_fp
chem(i, k, j, p_dst4) = State_Chm%Species(II, JJ, k, gi_dst4) * 1.0e+6_fp
chem(i, k, j, p_eoh) = State_Chm%Species(II, JJ, k, gi_eoh) * 1.0e+6_fp
chem(i, k, j, p_ethln) = State_Chm%Species(II, JJ, k, gi_ethln) * 1.0e+6_fp
chem(i, k, j, p_etno3) = State_Chm%Species(II, JJ, k, gi_etno3) * 1.0e+6_fp
chem(i, k, j, p_eto2) = State_Chm%Species(II, JJ, k, gi_eto2) * 1.0e+6_fp
chem(i, k, j, p_etp) = State_Chm%Species(II, JJ, k, gi_etp) * 1.0e+6_fp
chem(i, k, j, p_glyc) = State_Chm%Species(II, JJ, k, gi_glyc) * 1.0e+6_fp
chem(i, k, j, p_glyx) = State_Chm%Species(II, JJ, k, gi_glyx) * 1.0e+6_fp
chem(i, k, j, p_h) = State_Chm%Species(II, JJ, k, gi_h) * 1.0e+6_fp
chem(i, k, j, p_h1211) = State_Chm%Species(II, JJ, k, gi_h1211) * 1.0e+6_fp
chem(i, k, j, p_h1301) = State_Chm%Species(II, JJ, k, gi_h1301) * 1.0e+6_fp
chem(i, k, j, p_h2) = State_Chm%Species(II, JJ, k, gi_h2) * 1.0e+6_fp
chem(i, k, j, p_h2402) = State_Chm%Species(II, JJ, k, gi_h2402) * 1.0e+6_fp
chem(i, k, j, p_h2o) = State_Chm%Species(II, JJ, k, gi_h2o) * 1.0e+6_fp
chem(i, k, j, p_h2o2) = State_Chm%Species(II, JJ, k, gi_h2o2) * 1.0e+6_fp
chem(i, k, j, p_hac) = State_Chm%Species(II, JJ, k, gi_hac) * 1.0e+6_fp
chem(i, k, j, p_hbr) = State_Chm%Species(II, JJ, k, gi_hbr) * 1.0e+6_fp
chem(i, k, j, p_hc5a) = State_Chm%Species(II, JJ, k, gi_hc5a) * 1.0e+6_fp
chem(i, k, j, p_hcfc123) = State_Chm%Species(II, JJ, k, gi_hcfc123) * 1.0e+6_fp
chem(i, k, j, p_hcfc141b) = State_Chm%Species(II, JJ, k, gi_hcfc141b) * 1.0e+6_fp
chem(i, k, j, p_hcfc142b) = State_Chm%Species(II, JJ, k, gi_hcfc142b) * 1.0e+6_fp
chem(i, k, j, p_hcfc22) = State_Chm%Species(II, JJ, k, gi_hcfc22) * 1.0e+6_fp
chem(i, k, j, p_hcl) = State_Chm%Species(II, JJ, k, gi_hcl) * 1.0e+6_fp
chem(i, k, j, p_hcooh) = State_Chm%Species(II, JJ, k, gi_hcooh) * 1.0e+6_fp
chem(i, k, j, p_hi) = State_Chm%Species(II, JJ, k, gi_hi) * 1.0e+6_fp
chem(i, k, j, p_hmhp) = State_Chm%Species(II, JJ, k, gi_hmhp) * 1.0e+6_fp
chem(i, k, j, p_hmml) = State_Chm%Species(II, JJ, k, gi_hmml) * 1.0e+6_fp
chem(i, k, j, p_hms) = State_Chm%Species(II, JJ, k, gi_hms) * 1.0e+6_fp
chem(i, k, j, p_hno2) = State_Chm%Species(II, JJ, k, gi_hno2) * 1.0e+6_fp
chem(i, k, j, p_hno3) = State_Chm%Species(II, JJ, k, gi_hno3) * 1.0e+6_fp
chem(i, k, j, p_hno4) = State_Chm%Species(II, JJ, k, gi_hno4) * 1.0e+6_fp
chem(i, k, j, p_ho2) = State_Chm%Species(II, JJ, k, gi_ho2) * 1.0e+6_fp
chem(i, k, j, p_hobr) = State_Chm%Species(II, JJ, k, gi_hobr) * 1.0e+6_fp
chem(i, k, j, p_hocl) = State_Chm%Species(II, JJ, k, gi_hocl) * 1.0e+6_fp
chem(i, k, j, p_hoi) = State_Chm%Species(II, JJ, k, gi_hoi) * 1.0e+6_fp
chem(i, k, j, p_honit) = State_Chm%Species(II, JJ, k, gi_honit) * 1.0e+6_fp
chem(i, k, j, p_hpald1) = State_Chm%Species(II, JJ, k, gi_hpald1) * 1.0e+6_fp
chem(i, k, j, p_hpald1oo) = State_Chm%Species(II, JJ, k, gi_hpald1oo) * 1.0e+6_fp
chem(i, k, j, p_hpald2) = State_Chm%Species(II, JJ, k, gi_hpald2) * 1.0e+6_fp
chem(i, k, j, p_hpald2oo) = State_Chm%Species(II, JJ, k, gi_hpald2oo) * 1.0e+6_fp
chem(i, k, j, p_hpald3) = State_Chm%Species(II, JJ, k, gi_hpald3) * 1.0e+6_fp
chem(i, k, j, p_hpald4) = State_Chm%Species(II, JJ, k, gi_hpald4) * 1.0e+6_fp
chem(i, k, j, p_hpethnl) = State_Chm%Species(II, JJ, k, gi_hpethnl) * 1.0e+6_fp
chem(i, k, j, p_i) = State_Chm%Species(II, JJ, k, gi_i) * 1.0e+6_fp
chem(i, k, j, p_i2) = State_Chm%Species(II, JJ, k, gi_i2) * 1.0e+6_fp
chem(i, k, j, p_i2o2) = State_Chm%Species(II, JJ, k, gi_i2o2) * 1.0e+6_fp
chem(i, k, j, p_i2o3) = State_Chm%Species(II, JJ, k, gi_i2o3) * 1.0e+6_fp
chem(i, k, j, p_i2o4) = State_Chm%Species(II, JJ, k, gi_i2o4) * 1.0e+6_fp
chem(i, k, j, p_ibr) = State_Chm%Species(II, JJ, k, gi_ibr) * 1.0e+6_fp
chem(i, k, j, p_iche) = State_Chm%Species(II, JJ, k, gi_iche) * 1.0e+6_fp
chem(i, k, j, p_ichoo) = State_Chm%Species(II, JJ, k, gi_ichoo) * 1.0e+6_fp
chem(i, k, j, p_icl) = State_Chm%Species(II, JJ, k, gi_icl) * 1.0e+6_fp
chem(i, k, j, p_icn) = State_Chm%Species(II, JJ, k, gi_icn) * 1.0e+6_fp
chem(i, k, j, p_icnoo) = State_Chm%Species(II, JJ, k, gi_icnoo) * 1.0e+6_fp
chem(i, k, j, p_icpdh) = State_Chm%Species(II, JJ, k, gi_icpdh) * 1.0e+6_fp
chem(i, k, j, p_idc) = State_Chm%Species(II, JJ, k, gi_idc) * 1.0e+6_fp
chem(i, k, j, p_idchp) = State_Chm%Species(II, JJ, k, gi_idchp) * 1.0e+6_fp
chem(i, k, j, p_idhdp) = State_Chm%Species(II, JJ, k, gi_idhdp) * 1.0e+6_fp
chem(i, k, j, p_idhnboo) = State_Chm%Species(II, JJ, k, gi_idhnboo) * 1.0e+6_fp
chem(i, k, j, p_idhndoo1) = State_Chm%Species(II, JJ, k, gi_idhndoo1) * 1.0e+6_fp
chem(i, k, j, p_idhndoo2) = State_Chm%Species(II, JJ, k, gi_idhndoo2) * 1.0e+6_fp
chem(i, k, j, p_idhpe) = State_Chm%Species(II, JJ, k, gi_idhpe) * 1.0e+6_fp
chem(i, k, j, p_idn) = State_Chm%Species(II, JJ, k, gi_idn) * 1.0e+6_fp
chem(i, k, j, p_idnoo) = State_Chm%Species(II, JJ, k, gi_idnoo) * 1.0e+6_fp
chem(i, k, j, p_iepoxa) = State_Chm%Species(II, JJ, k, gi_iepoxa) * 1.0e+6_fp
chem(i, k, j, p_iepoxaoo) = State_Chm%Species(II, JJ, k, gi_iepoxaoo) * 1.0e+6_fp
chem(i, k, j, p_iepoxb) = State_Chm%Species(II, JJ, k, gi_iepoxb) * 1.0e+6_fp
chem(i, k, j, p_iepoxboo) = State_Chm%Species(II, JJ, k, gi_iepoxboo) * 1.0e+6_fp
chem(i, k, j, p_iepoxd) = State_Chm%Species(II, JJ, k, gi_iepoxd) * 1.0e+6_fp
chem(i, k, j, p_ihn1) = State_Chm%Species(II, JJ, k, gi_ihn1) * 1.0e+6_fp
chem(i, k, j, p_ihn2) = State_Chm%Species(II, JJ, k, gi_ihn2) * 1.0e+6_fp
chem(i, k, j, p_ihn3) = State_Chm%Species(II, JJ, k, gi_ihn3) * 1.0e+6_fp
chem(i, k, j, p_ihn4) = State_Chm%Species(II, JJ, k, gi_ihn4) * 1.0e+6_fp
chem(i, k, j, p_ihoo1) = State_Chm%Species(II, JJ, k, gi_ihoo1) * 1.0e+6_fp
chem(i, k, j, p_ihoo4) = State_Chm%Species(II, JJ, k, gi_ihoo4) * 1.0e+6_fp
chem(i, k, j, p_ihpnboo) = State_Chm%Species(II, JJ, k, gi_ihpnboo) * 1.0e+6_fp
chem(i, k, j, p_ihpndoo) = State_Chm%Species(II, JJ, k, gi_ihpndoo) * 1.0e+6_fp
chem(i, k, j, p_ihpoo1) = State_Chm%Species(II, JJ, k, gi_ihpoo1) * 1.0e+6_fp
chem(i, k, j, p_ihpoo2) = State_Chm%Species(II, JJ, k, gi_ihpoo2) * 1.0e+6_fp
chem(i, k, j, p_ihpoo3) = State_Chm%Species(II, JJ, k, gi_ihpoo3) * 1.0e+6_fp
chem(i, k, j, p_ina) = State_Chm%Species(II, JJ, k, gi_ina) * 1.0e+6_fp
chem(i, k, j, p_indiol) = State_Chm%Species(II, JJ, k, gi_indiol) * 1.0e+6_fp
chem(i, k, j, p_ino) = State_Chm%Species(II, JJ, k, gi_ino) * 1.0e+6_fp
chem(i, k, j, p_ino2b) = State_Chm%Species(II, JJ, k, gi_ino2b) * 1.0e+6_fp
chem(i, k, j, p_ino2d) = State_Chm%Species(II, JJ, k, gi_ino2d) * 1.0e+6_fp
chem(i, k, j, p_inpb) = State_Chm%Species(II, JJ, k, gi_inpb) * 1.0e+6_fp
chem(i, k, j, p_inpd) = State_Chm%Species(II, JJ, k, gi_inpd) * 1.0e+6_fp
chem(i, k, j, p_io) = State_Chm%Species(II, JJ, k, gi_io) * 1.0e+6_fp
chem(i, k, j, p_ionita) = State_Chm%Species(II, JJ, k, gi_ionita) * 1.0e+6_fp
chem(i, k, j, p_iono) = State_Chm%Species(II, JJ, k, gi_iono) * 1.0e+6_fp
chem(i, k, j, p_iono2) = State_Chm%Species(II, JJ, k, gi_iono2) * 1.0e+6_fp
chem(i, k, j, p_iprno3) = State_Chm%Species(II, JJ, k, gi_iprno3) * 1.0e+6_fp
chem(i, k, j, p_isala) = State_Chm%Species(II, JJ, k, gi_isala) * 1.0e+6_fp
chem(i, k, j, p_isalc) = State_Chm%Species(II, JJ, k, gi_isalc) * 1.0e+6_fp
chem(i, k, j, p_isopnoo1) = State_Chm%Species(II, JJ, k, gi_isopnoo1) * 1.0e+6_fp
chem(i, k, j, p_isopnoo2) = State_Chm%Species(II, JJ, k, gi_isopnoo2) * 1.0e+6_fp
chem(i, k, j, p_isoprene) = State_Chm%Species(II, JJ, k, gi_isop) * 1.0e+6_fp
chem(i, k, j, p_itcn) = State_Chm%Species(II, JJ, k, gi_itcn) * 1.0e+6_fp
chem(i, k, j, p_ithn) = State_Chm%Species(II, JJ, k, gi_ithn) * 1.0e+6_fp
chem(i, k, j, p_ko2) = State_Chm%Species(II, JJ, k, gi_ko2) * 1.0e+6_fp
chem(i, k, j, p_lbro2h) = State_Chm%Species(II, JJ, k, gi_lbro2h) * 1.0e+6_fp
chem(i, k, j, p_lbro2n) = State_Chm%Species(II, JJ, k, gi_lbro2n) * 1.0e+6_fp
chem(i, k, j, p_lch4) = State_Chm%Species(II, JJ, k, gi_lch4) * 1.0e+6_fp
chem(i, k, j, p_lco) = State_Chm%Species(II, JJ, k, gi_lco) * 1.0e+6_fp
chem(i, k, j, p_limo2) = State_Chm%Species(II, JJ, k, gi_limo2) * 1.0e+6_fp
chem(i, k, j, p_limon) = State_Chm%Species(II, JJ, k, gi_limo) * 1.0e+6_fp
chem(i, k, j, p_lisopno3) = State_Chm%Species(II, JJ, k, gi_lisopno3) * 1.0e+6_fp
chem(i, k, j, p_lisopoh) = State_Chm%Species(II, JJ, k, gi_lisopoh) * 1.0e+6_fp
chem(i, k, j, p_lnro2h) = State_Chm%Species(II, JJ, k, gi_lnro2h) * 1.0e+6_fp
chem(i, k, j, p_lnro2n) = State_Chm%Species(II, JJ, k, gi_lnro2n) * 1.0e+6_fp
chem(i, k, j, p_lox) = State_Chm%Species(II, JJ, k, gi_lox) * 1.0e+6_fp
chem(i, k, j, p_ltro2h) = State_Chm%Species(II, JJ, k, gi_ltro2h) * 1.0e+6_fp
chem(i, k, j, p_ltro2n) = State_Chm%Species(II, JJ, k, gi_ltro2n) * 1.0e+6_fp
chem(i, k, j, p_lvoc) = State_Chm%Species(II, JJ, k, gi_lvoc) * 1.0e+6_fp
chem(i, k, j, p_lvocoa) = State_Chm%Species(II, JJ, k, gi_lvocoa) * 1.0e+6_fp
chem(i, k, j, p_lxro2h) = State_Chm%Species(II, JJ, k, gi_lxro2h) * 1.0e+6_fp
chem(i, k, j, p_lxro2n) = State_Chm%Species(II, JJ, k, gi_lxro2n) * 1.0e+6_fp
chem(i, k, j, p_macr) = State_Chm%Species(II, JJ, k, gi_macr) * 1.0e+6_fp
chem(i, k, j, p_macr1oo) = State_Chm%Species(II, JJ, k, gi_macr1oo) * 1.0e+6_fp
chem(i, k, j, p_macr1ooh) = State_Chm%Species(II, JJ, k, gi_macr1ooh) * 1.0e+6_fp
chem(i, k, j, p_macrno2) = State_Chm%Species(II, JJ, k, gi_macrno2) * 1.0e+6_fp
chem(i, k, j, p_map) = State_Chm%Species(II, JJ, k, gi_map) * 1.0e+6_fp
chem(i, k, j, p_mco3) = State_Chm%Species(II, JJ, k, gi_mco3) * 1.0e+6_fp
chem(i, k, j, p_mcrdh) = State_Chm%Species(II, JJ, k, gi_mcrdh) * 1.0e+6_fp
chem(i, k, j, p_mcrenol) = State_Chm%Species(II, JJ, k, gi_mcrenol) * 1.0e+6_fp
chem(i, k, j, p_mcrhn) = State_Chm%Species(II, JJ, k, gi_mcrhn) * 1.0e+6_fp
chem(i, k, j, p_mcrhnb) = State_Chm%Species(II, JJ, k, gi_mcrhnb) * 1.0e+6_fp
chem(i, k, j, p_mcrhp) = State_Chm%Species(II, JJ, k, gi_mcrhp) * 1.0e+6_fp
chem(i, k, j, p_mcrohoo) = State_Chm%Species(II, JJ, k, gi_mcrohoo) * 1.0e+6_fp
chem(i, k, j, p_mct) = State_Chm%Species(II, JJ, k, gi_mct) * 1.0e+6_fp
chem(i, k, j, p_mek) = State_Chm%Species(II, JJ, k, gi_mek) * 1.0e+6_fp
chem(i, k, j, p_meno3) = State_Chm%Species(II, JJ, k, gi_meno3) * 1.0e+6_fp
chem(i, k, j, p_mgly) = State_Chm%Species(II, JJ, k, gi_mgly) * 1.0e+6_fp
chem(i, k, j, p_mo2) = State_Chm%Species(II, JJ, k, gi_mo2) * 1.0e+6_fp
chem(i, k, j, p_moh) = State_Chm%Species(II, JJ, k, gi_moh) * 1.0e+6_fp
chem(i, k, j, p_monita) = State_Chm%Species(II, JJ, k, gi_monita) * 1.0e+6_fp
chem(i, k, j, p_monits) = State_Chm%Species(II, JJ, k, gi_monits) * 1.0e+6_fp
chem(i, k, j, p_monitu) = State_Chm%Species(II, JJ, k, gi_monitu) * 1.0e+6_fp
chem(i, k, j, p_mp) = State_Chm%Species(II, JJ, k, gi_mp) * 1.0e+6_fp
chem(i, k, j, p_mpan) = State_Chm%Species(II, JJ, k, gi_mpan) * 1.0e+6_fp
chem(i, k, j, p_mpn) = State_Chm%Species(II, JJ, k, gi_mpn) * 1.0e+6_fp
chem(i, k, j, p_msa) = State_Chm%Species(II, JJ, k, gi_msa) * 1.0e+6_fp
chem(i, k, j, p_mtpa) = State_Chm%Species(II, JJ, k, gi_mtpa) * 1.0e+6_fp
chem(i, k, j, p_mtpo) = State_Chm%Species(II, JJ, k, gi_mtpo) * 1.0e+6_fp
chem(i, k, j, p_mvk) = State_Chm%Species(II, JJ, k, gi_mvk) * 1.0e+6_fp
chem(i, k, j, p_mvkdh) = State_Chm%Species(II, JJ, k, gi_mvkdh) * 1.0e+6_fp
chem(i, k, j, p_mvkhc) = State_Chm%Species(II, JJ, k, gi_mvkhc) * 1.0e+6_fp
chem(i, k, j, p_mvkhcb) = State_Chm%Species(II, JJ, k, gi_mvkhcb) * 1.0e+6_fp
chem(i, k, j, p_mvkhp) = State_Chm%Species(II, JJ, k, gi_mvkhp) * 1.0e+6_fp
chem(i, k, j, p_mvkn) = State_Chm%Species(II, JJ, k, gi_mvkn) * 1.0e+6_fp
chem(i, k, j, p_mvkohoo) = State_Chm%Species(II, JJ, k, gi_mvkohoo) * 1.0e+6_fp
chem(i, k, j, p_mvkpc) = State_Chm%Species(II, JJ, k, gi_mvkpc) * 1.0e+6_fp
chem(i, k, j, p_n) = State_Chm%Species(II, JJ, k, gi_n) * 1.0e+6_fp
chem(i, k, j, p_n2) = State_Chm%Species(II, JJ, k, gi_n2) * 1.0e+6_fp
chem(i, k, j, p_n2o) = State_Chm%Species(II, JJ, k, gi_n2o) * 1.0e+6_fp
chem(i, k, j, p_n2o5) = State_Chm%Species(II, JJ, k, gi_n2o5) * 1.0e+6_fp
chem(i, k, j, p_nap) = State_Chm%Species(II, JJ, k, gi_nap) * 1.0e+6_fp
chem(i, k, j, p_nh3) = State_Chm%Species(II, JJ, k, gi_nh3) * 1.0e+6_fp
chem(i, k, j, p_nh4) = State_Chm%Species(II, JJ, k, gi_nh4) * 1.0e+6_fp
chem(i, k, j, p_nit) = State_Chm%Species(II, JJ, k, gi_nit) * 1.0e+6_fp
chem(i, k, j, p_nits) = State_Chm%Species(II, JJ, k, gi_nits) * 1.0e+6_fp
chem(i, k, j, p_no) = State_Chm%Species(II, JJ, k, gi_no) * 1.0e+6_fp
chem(i, k, j, p_no2) = State_Chm%Species(II, JJ, k, gi_no2) * 1.0e+6_fp
chem(i, k, j, p_no3) = State_Chm%Species(II, JJ, k, gi_no3) * 1.0e+6_fp
chem(i, k, j, p_nphen) = State_Chm%Species(II, JJ, k, gi_nphen) * 1.0e+6_fp
chem(i, k, j, p_nprno3) = State_Chm%Species(II, JJ, k, gi_nprno3) * 1.0e+6_fp
chem(i, k, j, p_nro2) = State_Chm%Species(II, JJ, k, gi_nro2) * 1.0e+6_fp
chem(i, k, j, p_o) = State_Chm%Species(II, JJ, k, gi_o) * 1.0e+6_fp
chem(i, k, j, p_o1d) = State_Chm%Species(II, JJ, k, gi_o1d) * 1.0e+6_fp
chem(i, k, j, p_o2) = State_Chm%Species(II, JJ, k, gi_o2) * 1.0e+6_fp
chem(i, k, j, p_o3) = State_Chm%Species(II, JJ, k, gi_o3) * 1.0e+6_fp
chem(i, k, j, p_oclo) = State_Chm%Species(II, JJ, k, gi_oclo) * 1.0e+6_fp
chem(i, k, j, p_ocpi) = State_Chm%Species(II, JJ, k, gi_ocpi) * 1.0e+6_fp
chem(i, k, j, p_ocpo) = State_Chm%Species(II, JJ, k, gi_ocpo) * 1.0e+6_fp
chem(i, k, j, p_ocs) = State_Chm%Species(II, JJ, k, gi_ocs) * 1.0e+6_fp
chem(i, k, j, p_oh) = State_Chm%Species(II, JJ, k, gi_oh) * 1.0e+6_fp
chem(i, k, j, p_oio) = State_Chm%Species(II, JJ, k, gi_oio) * 1.0e+6_fp
chem(i, k, j, p_olnd) = State_Chm%Species(II, JJ, k, gi_olnd) * 1.0e+6_fp
chem(i, k, j, p_olnn) = State_Chm%Species(II, JJ, k, gi_olnn) * 1.0e+6_fp
chem(i, k, j, p_othro2) = State_Chm%Species(II, JJ, k, gi_othro2) * 1.0e+6_fp
chem(i, k, j, p_pan) = State_Chm%Species(II, JJ, k, gi_pan) * 1.0e+6_fp
chem(i, k, j, p_pco) = State_Chm%Species(II, JJ, k, gi_pco) * 1.0e+6_fp
chem(i, k, j, p_pfe) = State_Chm%Species(II, JJ, k, gi_pfe) * 1.0e+6_fp
chem(i, k, j, p_ph2o2) = State_Chm%Species(II, JJ, k, gi_ph2o2) * 1.0e+6_fp
chem(i, k, j, p_phen) = State_Chm%Species(II, JJ, k, gi_phen) * 1.0e+6_fp
chem(i, k, j, p_pio2) = State_Chm%Species(II, JJ, k, gi_pio2) * 1.0e+6_fp
chem(i, k, j, p_pip) = State_Chm%Species(II, JJ, k, gi_pip) * 1.0e+6_fp
chem(i, k, j, p_po2) = State_Chm%Species(II, JJ, k, gi_po2) * 1.0e+6_fp
chem(i, k, j, p_pox) = State_Chm%Species(II, JJ, k, gi_pox) * 1.0e+6_fp
chem(i, k, j, p_pp) = State_Chm%Species(II, JJ, k, gi_pp) * 1.0e+6_fp
chem(i, k, j, p_ppn) = State_Chm%Species(II, JJ, k, gi_ppn) * 1.0e+6_fp
chem(i, k, j, p_prn1) = State_Chm%Species(II, JJ, k, gi_prn1) * 1.0e+6_fp
chem(i, k, j, p_propnn) = State_Chm%Species(II, JJ, k, gi_propnn) * 1.0e+6_fp
chem(i, k, j, p_prpe) = State_Chm%Species(II, JJ, k, gi_prpe) * 1.0e+6_fp
chem(i, k, j, p_prpn) = State_Chm%Species(II, JJ, k, gi_prpn) * 1.0e+6_fp
chem(i, k, j, p_pso4) = State_Chm%Species(II, JJ, k, gi_pso4) * 1.0e+6_fp
chem(i, k, j, p_pyac) = State_Chm%Species(II, JJ, k, gi_pyac) * 1.0e+6_fp
chem(i, k, j, p_r4n1) = State_Chm%Species(II, JJ, k, gi_r4n1) * 1.0e+6_fp
chem(i, k, j, p_r4n2) = State_Chm%Species(II, JJ, k, gi_r4n2) * 1.0e+6_fp
chem(i, k, j, p_r4o2) = State_Chm%Species(II, JJ, k, gi_r4o2) * 1.0e+6_fp
chem(i, k, j, p_r4p) = State_Chm%Species(II, JJ, k, gi_r4p) * 1.0e+6_fp
chem(i, k, j, p_ra3p) = State_Chm%Species(II, JJ, k, gi_ra3p) * 1.0e+6_fp
chem(i, k, j, p_rb3p) = State_Chm%Species(II, JJ, k, gi_rb3p) * 1.0e+6_fp
chem(i, k, j, p_rcho) = State_Chm%Species(II, JJ, k, gi_rcho) * 1.0e+6_fp
chem(i, k, j, p_rco3) = State_Chm%Species(II, JJ, k, gi_rco3) * 1.0e+6_fp
chem(i, k, j, p_rcooh) = State_Chm%Species(II, JJ, k, gi_rcooh) * 1.0e+6_fp
chem(i, k, j, p_ripa) = State_Chm%Species(II, JJ, k, gi_ripa) * 1.0e+6_fp
chem(i, k, j, p_ripb) = State_Chm%Species(II, JJ, k, gi_ripb) * 1.0e+6_fp
chem(i, k, j, p_ripc) = State_Chm%Species(II, JJ, k, gi_ripc) * 1.0e+6_fp
chem(i, k, j, p_ripd) = State_Chm%Species(II, JJ, k, gi_ripd) * 1.0e+6_fp
chem(i, k, j, p_roh) = State_Chm%Species(II, JJ, k, gi_roh) * 1.0e+6_fp
chem(i, k, j, p_rp) = State_Chm%Species(II, JJ, k, gi_rp) * 1.0e+6_fp
chem(i, k, j, p_sala) = State_Chm%Species(II, JJ, k, gi_sala) * 1.0e+6_fp
chem(i, k, j, p_salaal) = State_Chm%Species(II, JJ, k, gi_salaal) * 1.0e+6_fp
chem(i, k, j, p_salacl) = State_Chm%Species(II, JJ, k, gi_salacl) * 1.0e+6_fp
chem(i, k, j, p_salc) = State_Chm%Species(II, JJ, k, gi_salc) * 1.0e+6_fp
chem(i, k, j, p_salcal) = State_Chm%Species(II, JJ, k, gi_salcal) * 1.0e+6_fp
chem(i, k, j, p_salccl) = State_Chm%Species(II, JJ, k, gi_salccl) * 1.0e+6_fp
chem(i, k, j, p_so2) = State_Chm%Species(II, JJ, k, gi_so2) * 1.0e+6_fp
chem(i, k, j, p_so4) = State_Chm%Species(II, JJ, k, gi_so4) * 1.0e+6_fp
chem(i, k, j, p_so4h1) = State_Chm%Species(II, JJ, k, gi_so4h1) * 1.0e+6_fp
chem(i, k, j, p_so4h2) = State_Chm%Species(II, JJ, k, gi_so4h2) * 1.0e+6_fp
chem(i, k, j, p_so4s) = State_Chm%Species(II, JJ, k, gi_so4s) * 1.0e+6_fp
chem(i, k, j, p_soagx) = State_Chm%Species(II, JJ, k, gi_soagx) * 1.0e+6_fp
chem(i, k, j, p_soaie) = State_Chm%Species(II, JJ, k, gi_soaie) * 1.0e+6_fp
chem(i, k, j, p_soap) = State_Chm%Species(II, JJ, k, gi_soap) * 1.0e+6_fp
chem(i, k, j, p_soas) = State_Chm%Species(II, JJ, k, gi_soas) * 1.0e+6_fp
chem(i, k, j, p_toluene) = State_Chm%Species(II, JJ, k, gi_tolu) * 1.0e+6_fp
chem(i, k, j, p_tro2) = State_Chm%Species(II, JJ, k, gi_tro2) * 1.0e+6_fp
chem(i, k, j, p_tsoa0) = State_Chm%Species(II, JJ, k, gi_tsoa0) * 1.0e+6_fp
chem(i, k, j, p_tsoa1) = State_Chm%Species(II, JJ, k, gi_tsoa1) * 1.0e+6_fp
chem(i, k, j, p_tsoa2) = State_Chm%Species(II, JJ, k, gi_tsoa2) * 1.0e+6_fp
chem(i, k, j, p_tsoa3) = State_Chm%Species(II, JJ, k, gi_tsoa3) * 1.0e+6_fp
chem(i, k, j, p_tsog0) = State_Chm%Species(II, JJ, k, gi_tsog0) * 1.0e+6_fp
chem(i, k, j, p_tsog1) = State_Chm%Species(II, JJ, k, gi_tsog1) * 1.0e+6_fp
chem(i, k, j, p_tsog2) = State_Chm%Species(II, JJ, k, gi_tsog2) * 1.0e+6_fp
chem(i, k, j, p_tsog3) = State_Chm%Species(II, JJ, k, gi_tsog3) * 1.0e+6_fp
chem(i, k, j, p_xro2) = State_Chm%Species(II, JJ, k, gi_xro2) * 1.0e+6_fp
chem(i, k, j, p_xylenes) = State_Chm%Species(II, JJ, k, gi_xyle) * 1.0e+6_fp
