chem(i, k, j, p_no) = State_Chm%Species(II, JJ, k, IND_('NO')) * 1.0e+6_fp
chem(i, k, j, p_o3) = State_Chm%Species(II, JJ, k, IND_('O3')) * 1.0e+6_fp
chem(i, k, j, p_pan) = State_Chm%Species(II, JJ, k, IND_('PAN')) * 1.0e+6_fp
chem(i, k, j, p_co) = State_Chm%Species(II, JJ, k, IND_('CO')) * 1.0e+6_fp
chem(i, k, j, p_alk4) = State_Chm%Species(II, JJ, k, IND_('ALK4')) * 1.0e+6_fp
chem(i, k, j, p_isoprene) = State_Chm%Species(II, JJ, k, IND_('ISOP')) * 1.0e+6_fp
chem(i, k, j, p_hno3) = State_Chm%Species(II, JJ, k, IND_('HNO3')) * 1.0e+6_fp
chem(i, k, j, p_h2o2) = State_Chm%Species(II, JJ, k, IND_('H2O2')) * 1.0e+6_fp
chem(i, k, j, p_acet) = State_Chm%Species(II, JJ, k, IND_('ACET')) * 1.0e+6_fp
chem(i, k, j, p_mek) = State_Chm%Species(II, JJ, k, IND_('MEK')) * 1.0e+6_fp
chem(i, k, j, p_ald2) = State_Chm%Species(II, JJ, k, IND_('ALD2')) * 1.0e+6_fp
chem(i, k, j, p_rcho) = State_Chm%Species(II, JJ, k, IND_('RCHO')) * 1.0e+6_fp
chem(i, k, j, p_mvk) = State_Chm%Species(II, JJ, k, IND_('MVK')) * 1.0e+6_fp
chem(i, k, j, p_macr) = State_Chm%Species(II, JJ, k, IND_('MACR')) * 1.0e+6_fp
chem(i, k, j, p_npmn) = State_Chm%Species(II, JJ, k, IND_('NPMN')) * 1.0e+6_fp
chem(i, k, j, p_ppn) = State_Chm%Species(II, JJ, k, IND_('PPN')) * 1.0e+6_fp
chem(i, k, j, p_r4n2) = State_Chm%Species(II, JJ, k, IND_('R4N2')) * 1.0e+6_fp
chem(i, k, j, p_prpe) = State_Chm%Species(II, JJ, k, IND_('PRPE')) * 1.0e+6_fp
chem(i, k, j, p_c3h8) = State_Chm%Species(II, JJ, k, IND_('C3H8')) * 1.0e+6_fp
chem(i, k, j, p_hcho) = State_Chm%Species(II, JJ, k, IND_('CH2O')) * 1.0e+6_fp
chem(i, k, j, p_c2h6) = State_Chm%Species(II, JJ, k, IND_('C2H6')) * 1.0e+6_fp
chem(i, k, j, p_n2o5) = State_Chm%Species(II, JJ, k, IND_('N2O5')) * 1.0e+6_fp
chem(i, k, j, p_hno4) = State_Chm%Species(II, JJ, k, IND_('HNO4')) * 1.0e+6_fp
chem(i, k, j, p_ch3ooh) = State_Chm%Species(II, JJ, k, IND_('MP')) * 1.0e+6_fp
chem(i, k, j, p_dms) = State_Chm%Species(II, JJ, k, IND_('DMS')) * 1.0e+6_fp
chem(i, k, j, p_so2) = State_Chm%Species(II, JJ, k, IND_('SO2')) * 1.0e+6_fp
chem(i, k, j, p_so4) = State_Chm%Species(II, JJ, k, IND_('SO4')) * 1.0e+6_fp
chem(i, k, j, p_so4s) = State_Chm%Species(II, JJ, k, IND_('SO4S')) * 1.0e+6_fp
chem(i, k, j, p_msa) = State_Chm%Species(II, JJ, k, IND_('MSA')) * 1.0e+6_fp
chem(i, k, j, p_nh3) = State_Chm%Species(II, JJ, k, IND_('NH3')) * 1.0e+6_fp
chem(i, k, j, p_nh4) = State_Chm%Species(II, JJ, k, IND_('NH4')) * 1.0e+6_fp
chem(i, k, j, p_nit) = State_Chm%Species(II, JJ, k, IND_('NIT')) * 1.0e+6_fp
chem(i, k, j, p_nits) = State_Chm%Species(II, JJ, k, IND_('NITS')) * 1.0e+6_fp
chem(i, k, j, p_bcpi) = State_Chm%Species(II, JJ, k, IND_('BCPI')) * 1.0e+6_fp
chem(i, k, j, p_ocpi) = State_Chm%Species(II, JJ, k, IND_('OCPI')) * 1.0e+6_fp
chem(i, k, j, p_bcpo) = State_Chm%Species(II, JJ, k, IND_('BCPO')) * 1.0e+6_fp
chem(i, k, j, p_ocpo) = State_Chm%Species(II, JJ, k, IND_('OCPO')) * 1.0e+6_fp
chem(i, k, j, p_dst1) = State_Chm%Species(II, JJ, k, IND_('DST1')) * 1.0e+6_fp
chem(i, k, j, p_dst2) = State_Chm%Species(II, JJ, k, IND_('DST2')) * 1.0e+6_fp
chem(i, k, j, p_dst3) = State_Chm%Species(II, JJ, k, IND_('DST3')) * 1.0e+6_fp
chem(i, k, j, p_dst4) = State_Chm%Species(II, JJ, k, IND_('DST4')) * 1.0e+6_fp
chem(i, k, j, p_sala) = State_Chm%Species(II, JJ, k, IND_('SALA')) * 1.0e+6_fp
chem(i, k, j, p_salc) = State_Chm%Species(II, JJ, k, IND_('SALC')) * 1.0e+6_fp
chem(i, k, j, p_br2) = State_Chm%Species(II, JJ, k, IND_('BR2')) * 1.0e+6_fp
chem(i, k, j, p_br) = State_Chm%Species(II, JJ, k, IND_('BR')) * 1.0e+6_fp
chem(i, k, j, p_bro) = State_Chm%Species(II, JJ, k, IND_('BRO')) * 1.0e+6_fp
chem(i, k, j, p_hobr) = State_Chm%Species(II, JJ, k, IND_('HOBR')) * 1.0e+6_fp
chem(i, k, j, p_hbr) = State_Chm%Species(II, JJ, k, IND_('HBR')) * 1.0e+6_fp
chem(i, k, j, p_brno2) = State_Chm%Species(II, JJ, k, IND_('BRNO2')) * 1.0e+6_fp
chem(i, k, j, p_brno3) = State_Chm%Species(II, JJ, k, IND_('BRNO3')) * 1.0e+6_fp
chem(i, k, j, p_chbr3) = State_Chm%Species(II, JJ, k, IND_('CHBR3')) * 1.0e+6_fp
chem(i, k, j, p_ch2br2) = State_Chm%Species(II, JJ, k, IND_('CH2BR2')) * 1.0e+6_fp
chem(i, k, j, p_ch3br) = State_Chm%Species(II, JJ, k, IND_('CH3BR')) * 1.0e+6_fp
chem(i, k, j, p_mpn) = State_Chm%Species(II, JJ, k, IND_('MPN')) * 1.0e+6_fp
chem(i, k, j, p_isopnd) = State_Chm%Species(II, JJ, k, IND_('ISOPND')) * 1.0e+6_fp
chem(i, k, j, p_isopnb) = State_Chm%Species(II, JJ, k, IND_('ISOPNB')) * 1.0e+6_fp
chem(i, k, j, p_moba) = State_Chm%Species(II, JJ, k, IND_('MOBA')) * 1.0e+6_fp
chem(i, k, j, p_propnn) = State_Chm%Species(II, JJ, k, IND_('PROPNN')) * 1.0e+6_fp
chem(i, k, j, p_hac) = State_Chm%Species(II, JJ, k, IND_('HAC')) * 1.0e+6_fp
chem(i, k, j, p_glyc) = State_Chm%Species(II, JJ, k, IND_('GLYC')) * 1.0e+6_fp
chem(i, k, j, p_mvkn) = State_Chm%Species(II, JJ, k, IND_('MVKN')) * 1.0e+6_fp
chem(i, k, j, p_macrn) = State_Chm%Species(II, JJ, k, IND_('MACRN')) * 1.0e+6_fp
chem(i, k, j, p_map) = State_Chm%Species(II, JJ, k, IND_('MAP')) * 1.0e+6_fp
chem(i, k, j, p_no2) = State_Chm%Species(II, JJ, k, IND_('NO2')) * 1.0e+6_fp
chem(i, k, j, p_no3) = State_Chm%Species(II, JJ, k, IND_('NO3')) * 1.0e+6_fp
chem(i, k, j, p_hno2) = State_Chm%Species(II, JJ, k, IND_('HNO2')) * 1.0e+6_fp
chem(i, k, j, p_benzene) = State_Chm%Species(II, JJ, k, IND_('BENZ')) * 1.0e+6_fp
chem(i, k, j, p_toluene) = State_Chm%Species(II, JJ, k, IND_('TOLU')) * 1.0e+6_fp
chem(i, k, j, p_xylenes) = State_Chm%Species(II, JJ, k, IND_('XYLE')) * 1.0e+6_fp
chem(i, k, j, p_mtpa) = State_Chm%Species(II, JJ, k, IND_('MTPA')) * 1.0e+6_fp
chem(i, k, j, p_limon) = State_Chm%Species(II, JJ, k, IND_('LIMO')) * 1.0e+6_fp
chem(i, k, j, p_mtpo) = State_Chm%Species(II, JJ, k, IND_('MTPO')) * 1.0e+6_fp
chem(i, k, j, p_soap) = State_Chm%Species(II, JJ, k, IND_('SOAP')) * 1.0e+6_fp
chem(i, k, j, p_soas) = State_Chm%Species(II, JJ, k, IND_('SOAS')) * 1.0e+6_fp
chem(i, k, j, p_eoh) = State_Chm%Species(II, JJ, k, IND_('EOH')) * 1.0e+6_fp
chem(i, k, j, p_mgly) = State_Chm%Species(II, JJ, k, IND_('MGLY')) * 1.0e+6_fp
chem(i, k, j, p_glyx) = State_Chm%Species(II, JJ, k, IND_('GLYX')) * 1.0e+6_fp
chem(i, k, j, p_acta) = State_Chm%Species(II, JJ, k, IND_('ACTA')) * 1.0e+6_fp
chem(i, k, j, p_hpald) = State_Chm%Species(II, JJ, k, IND_('HPALD')) * 1.0e+6_fp
chem(i, k, j, p_dhdn) = State_Chm%Species(II, JJ, k, IND_('DHDN')) * 1.0e+6_fp
chem(i, k, j, p_ethln) = State_Chm%Species(II, JJ, k, IND_('ETHLN')) * 1.0e+6_fp
chem(i, k, j, p_hcooh) = State_Chm%Species(II, JJ, k, IND_('HCOOH')) * 1.0e+6_fp
chem(i, k, j, p_iepoxa) = State_Chm%Species(II, JJ, k, IND_('IEPOXA')) * 1.0e+6_fp
chem(i, k, j, p_iepoxb) = State_Chm%Species(II, JJ, k, IND_('IEPOXB')) * 1.0e+6_fp
chem(i, k, j, p_iepoxd) = State_Chm%Species(II, JJ, k, IND_('IEPOXD')) * 1.0e+6_fp
chem(i, k, j, p_isn1) = State_Chm%Species(II, JJ, k, IND_('ISN1')) * 1.0e+6_fp
chem(i, k, j, p_ripa) = State_Chm%Species(II, JJ, k, IND_('RIPA')) * 1.0e+6_fp
chem(i, k, j, p_ripb) = State_Chm%Species(II, JJ, k, IND_('RIPB')) * 1.0e+6_fp
chem(i, k, j, p_ripd) = State_Chm%Species(II, JJ, k, IND_('RIPD')) * 1.0e+6_fp
chem(i, k, j, p_imae) = State_Chm%Species(II, JJ, k, IND_('IMAE')) * 1.0e+6_fp
chem(i, k, j, p_soaie) = State_Chm%Species(II, JJ, k, IND_('SOAIE')) * 1.0e+6_fp
chem(i, k, j, p_soame) = State_Chm%Species(II, JJ, k, IND_('SOAME')) * 1.0e+6_fp
chem(i, k, j, p_soagx) = State_Chm%Species(II, JJ, k, IND_('SOAGX')) * 1.0e+6_fp
chem(i, k, j, p_soamg) = State_Chm%Species(II, JJ, k, IND_('SOAMG')) * 1.0e+6_fp
chem(i, k, j, p_lvoc) = State_Chm%Species(II, JJ, k, IND_('LVOC')) * 1.0e+6_fp
chem(i, k, j, p_lvocoa) = State_Chm%Species(II, JJ, k, IND_('LVOCOA')) * 1.0e+6_fp
chem(i, k, j, p_isn1og) = State_Chm%Species(II, JJ, k, IND_('ISN1OG')) * 1.0e+6_fp
chem(i, k, j, p_isn1oa) = State_Chm%Species(II, JJ, k, IND_('ISN1OA')) * 1.0e+6_fp
chem(i, k, j, p_monits) = State_Chm%Species(II, JJ, k, IND_('MONITS')) * 1.0e+6_fp
chem(i, k, j, p_monitu) = State_Chm%Species(II, JJ, k, IND_('MONITU')) * 1.0e+6_fp
chem(i, k, j, p_honit) = State_Chm%Species(II, JJ, k, IND_('HONIT')) * 1.0e+6_fp
chem(i, k, j, p_ionita) = State_Chm%Species(II, JJ, k, IND_('IONITA')) * 1.0e+6_fp
chem(i, k, j, p_monita) = State_Chm%Species(II, JJ, k, IND_('MONITA')) * 1.0e+6_fp
chem(i, k, j, p_indiol) = State_Chm%Species(II, JJ, k, IND_('INDIOL')) * 1.0e+6_fp
chem(i, k, j, p_ipmn) = State_Chm%Species(II, JJ, k, IND_('IPMN')) * 1.0e+6_fp
chem(i, k, j, p_hc187) = State_Chm%Species(II, JJ, k, IND_('HC187')) * 1.0e+6_fp
chem(i, k, j, p_n2o) = State_Chm%Species(II, JJ, k, IND_('N2O')) * 1.0e+6_fp
chem(i, k, j, p_ocs) = State_Chm%Species(II, JJ, k, IND_('OCS')) * 1.0e+6_fp
chem(i, k, j, p_ch4) = State_Chm%Species(II, JJ, k, IND_('CH4')) * 1.0e+6_fp
chem(i, k, j, p_brcl) = State_Chm%Species(II, JJ, k, IND_('BRCL')) * 1.0e+6_fp
chem(i, k, j, p_hcl) = State_Chm%Species(II, JJ, k, IND_('HCL')) * 1.0e+6_fp
chem(i, k, j, p_ccl4) = State_Chm%Species(II, JJ, k, IND_('CCL4')) * 1.0e+6_fp
chem(i, k, j, p_ch3cl) = State_Chm%Species(II, JJ, k, IND_('CH3CL')) * 1.0e+6_fp
chem(i, k, j, p_ch3ccl3) = State_Chm%Species(II, JJ, k, IND_('CH3CCL3')) * 1.0e+6_fp
chem(i, k, j, p_cfc113) = State_Chm%Species(II, JJ, k, IND_('CFC113')) * 1.0e+6_fp
chem(i, k, j, p_cfc114) = State_Chm%Species(II, JJ, k, IND_('CFC114')) * 1.0e+6_fp
chem(i, k, j, p_cfc115) = State_Chm%Species(II, JJ, k, IND_('CFC115')) * 1.0e+6_fp
chem(i, k, j, p_hcfc123) = State_Chm%Species(II, JJ, k, IND_('HCFC123')) * 1.0e+6_fp
chem(i, k, j, p_hcfc141b) = State_Chm%Species(II, JJ, k, IND_('HCFC141B')) * 1.0e+6_fp
chem(i, k, j, p_hcfc142b) = State_Chm%Species(II, JJ, k, IND_('HCFC142B')) * 1.0e+6_fp
chem(i, k, j, p_cfc11) = State_Chm%Species(II, JJ, k, IND_('CFC11')) * 1.0e+6_fp
chem(i, k, j, p_cfc12) = State_Chm%Species(II, JJ, k, IND_('CFC12')) * 1.0e+6_fp
chem(i, k, j, p_hcfc22) = State_Chm%Species(II, JJ, k, IND_('HCFC22')) * 1.0e+6_fp
chem(i, k, j, p_h1211) = State_Chm%Species(II, JJ, k, IND_('H1211')) * 1.0e+6_fp
chem(i, k, j, p_h1301) = State_Chm%Species(II, JJ, k, IND_('H1301')) * 1.0e+6_fp
chem(i, k, j, p_h2402) = State_Chm%Species(II, JJ, k, IND_('H2402')) * 1.0e+6_fp
chem(i, k, j, p_cl) = State_Chm%Species(II, JJ, k, IND_('CL')) * 1.0e+6_fp
chem(i, k, j, p_clo) = State_Chm%Species(II, JJ, k, IND_('CLO')) * 1.0e+6_fp
chem(i, k, j, p_hocl) = State_Chm%Species(II, JJ, k, IND_('HOCL')) * 1.0e+6_fp
chem(i, k, j, p_clno3) = State_Chm%Species(II, JJ, k, IND_('CLNO3')) * 1.0e+6_fp
chem(i, k, j, p_clno2) = State_Chm%Species(II, JJ, k, IND_('CLNO2')) * 1.0e+6_fp
chem(i, k, j, p_cloo) = State_Chm%Species(II, JJ, k, IND_('CLOO')) * 1.0e+6_fp
chem(i, k, j, p_oclo) = State_Chm%Species(II, JJ, k, IND_('OCLO')) * 1.0e+6_fp
chem(i, k, j, p_cl2) = State_Chm%Species(II, JJ, k, IND_('CL2')) * 1.0e+6_fp
chem(i, k, j, p_cl2o2) = State_Chm%Species(II, JJ, k, IND_('CL2O2')) * 1.0e+6_fp
chem(i, k, j, p_h2o) = State_Chm%Species(II, JJ, k, IND_('H2O')) * 1.0e+6_fp
chem(i, k, j, p_brsala) = State_Chm%Species(II, JJ, k, IND_('BRSALA')) * 1.0e+6_fp
chem(i, k, j, p_brsalc) = State_Chm%Species(II, JJ, k, IND_('BRSALC')) * 1.0e+6_fp
chem(i, k, j, p_chcl3) = State_Chm%Species(II, JJ, k, IND_('CHCL3')) * 1.0e+6_fp
chem(i, k, j, p_ch2cl2) = State_Chm%Species(II, JJ, k, IND_('CH2CL2')) * 1.0e+6_fp
chem(i, k, j, p_ch3i) = State_Chm%Species(II, JJ, k, IND_('CH3I')) * 1.0e+6_fp
chem(i, k, j, p_ch2i2) = State_Chm%Species(II, JJ, k, IND_('CH2I2')) * 1.0e+6_fp
chem(i, k, j, p_ch2icl) = State_Chm%Species(II, JJ, k, IND_('CH2ICL')) * 1.0e+6_fp
chem(i, k, j, p_ch2ibr) = State_Chm%Species(II, JJ, k, IND_('CH2IBR')) * 1.0e+6_fp
chem(i, k, j, p_hoi) = State_Chm%Species(II, JJ, k, IND_('HOI')) * 1.0e+6_fp
chem(i, k, j, p_i2) = State_Chm%Species(II, JJ, k, IND_('I2')) * 1.0e+6_fp
chem(i, k, j, p_ibr) = State_Chm%Species(II, JJ, k, IND_('IBR')) * 1.0e+6_fp
chem(i, k, j, p_icl) = State_Chm%Species(II, JJ, k, IND_('ICL')) * 1.0e+6_fp
chem(i, k, j, p_i) = State_Chm%Species(II, JJ, k, IND_('I')) * 1.0e+6_fp
chem(i, k, j, p_io) = State_Chm%Species(II, JJ, k, IND_('IO')) * 1.0e+6_fp
chem(i, k, j, p_hi) = State_Chm%Species(II, JJ, k, IND_('HI')) * 1.0e+6_fp
chem(i, k, j, p_oio) = State_Chm%Species(II, JJ, k, IND_('OIO')) * 1.0e+6_fp
chem(i, k, j, p_ino) = State_Chm%Species(II, JJ, k, IND_('INO')) * 1.0e+6_fp
chem(i, k, j, p_iono) = State_Chm%Species(II, JJ, k, IND_('IONO')) * 1.0e+6_fp
chem(i, k, j, p_iono2) = State_Chm%Species(II, JJ, k, IND_('IONO2')) * 1.0e+6_fp
chem(i, k, j, p_i2o2) = State_Chm%Species(II, JJ, k, IND_('I2O2')) * 1.0e+6_fp
chem(i, k, j, p_i2o3) = State_Chm%Species(II, JJ, k, IND_('I2O3')) * 1.0e+6_fp
chem(i, k, j, p_i2o4) = State_Chm%Species(II, JJ, k, IND_('I2O4')) * 1.0e+6_fp
chem(i, k, j, p_isala) = State_Chm%Species(II, JJ, k, IND_('ISALA')) * 1.0e+6_fp
chem(i, k, j, p_isalc) = State_Chm%Species(II, JJ, k, IND_('ISALC')) * 1.0e+6_fp
chem(i, k, j, p_aeri) = State_Chm%Species(II, JJ, k, IND_('AERI')) * 1.0e+6_fp
chem(i, k, j, p_pfe) = State_Chm%Species(II, JJ, k, IND_('PFE')) * 1.0e+6_fp
chem(i, k, j, p_co2) = State_Chm%Species(II, JJ, k, IND_('CO2')) * 1.0e+6_fp
chem(i, k, j, p_lbro2h) = State_Chm%Species(II, JJ, k, IND_('LBRO2H')) * 1.0e+6_fp
chem(i, k, j, p_lbro2n) = State_Chm%Species(II, JJ, k, IND_('LBRO2N')) * 1.0e+6_fp
chem(i, k, j, p_lisopoh) = State_Chm%Species(II, JJ, k, IND_('LISOPOH')) * 1.0e+6_fp
chem(i, k, j, p_lisopno3) = State_Chm%Species(II, JJ, k, IND_('LISOPNO3')) * 1.0e+6_fp
chem(i, k, j, p_ltro2h) = State_Chm%Species(II, JJ, k, IND_('LTRO2H')) * 1.0e+6_fp
chem(i, k, j, p_ltro2n) = State_Chm%Species(II, JJ, k, IND_('LTRO2N')) * 1.0e+6_fp
chem(i, k, j, p_lxro2h) = State_Chm%Species(II, JJ, k, IND_('LXRO2H')) * 1.0e+6_fp
chem(i, k, j, p_lxro2n) = State_Chm%Species(II, JJ, k, IND_('LXRO2N')) * 1.0e+6_fp
chem(i, k, j, p_pyac) = State_Chm%Species(II, JJ, k, IND_('PYAC')) * 1.0e+6_fp
chem(i, k, j, p_so4h1) = State_Chm%Species(II, JJ, k, IND_('SO4H1')) * 1.0e+6_fp
chem(i, k, j, p_so4h2) = State_Chm%Species(II, JJ, k, IND_('SO4H2')) * 1.0e+6_fp
chem(i, k, j, p_pox) = State_Chm%Species(II, JJ, k, IND_('POX')) * 1.0e+6_fp
chem(i, k, j, p_lox) = State_Chm%Species(II, JJ, k, IND_('LOX')) * 1.0e+6_fp
chem(i, k, j, p_pco) = State_Chm%Species(II, JJ, k, IND_('PCO')) * 1.0e+6_fp
chem(i, k, j, p_lco) = State_Chm%Species(II, JJ, k, IND_('LCO')) * 1.0e+6_fp
chem(i, k, j, p_pso4) = State_Chm%Species(II, JJ, k, IND_('PSO4')) * 1.0e+6_fp
chem(i, k, j, p_lch4) = State_Chm%Species(II, JJ, k, IND_('LCH4')) * 1.0e+6_fp
chem(i, k, j, p_ph2o2) = State_Chm%Species(II, JJ, k, IND_('PH2O2')) * 1.0e+6_fp
chem(i, k, j, p_dhdc) = State_Chm%Species(II, JJ, k, IND_('DHDC')) * 1.0e+6_fp
chem(i, k, j, p_pmnn) = State_Chm%Species(II, JJ, k, IND_('PMNN')) * 1.0e+6_fp
chem(i, k, j, p_tro2) = State_Chm%Species(II, JJ, k, IND_('TRO2')) * 1.0e+6_fp
chem(i, k, j, p_bro2) = State_Chm%Species(II, JJ, k, IND_('BRO2')) * 1.0e+6_fp
chem(i, k, j, p_n) = State_Chm%Species(II, JJ, k, IND_('N')) * 1.0e+6_fp
chem(i, k, j, p_xro2) = State_Chm%Species(II, JJ, k, IND_('XRO2')) * 1.0e+6_fp
chem(i, k, j, p_imao3) = State_Chm%Species(II, JJ, k, IND_('IMAO3')) * 1.0e+6_fp
chem(i, k, j, p_etp) = State_Chm%Species(II, JJ, k, IND_('ETP')) * 1.0e+6_fp
chem(i, k, j, p_ra3p) = State_Chm%Species(II, JJ, k, IND_('RA3P')) * 1.0e+6_fp
chem(i, k, j, p_rb3p) = State_Chm%Species(II, JJ, k, IND_('RB3P')) * 1.0e+6_fp
chem(i, k, j, p_rp) = State_Chm%Species(II, JJ, k, IND_('RP')) * 1.0e+6_fp
chem(i, k, j, p_pp) = State_Chm%Species(II, JJ, k, IND_('PP')) * 1.0e+6_fp
chem(i, k, j, p_prpn) = State_Chm%Species(II, JJ, k, IND_('PRPN')) * 1.0e+6_fp
chem(i, k, j, p_pip) = State_Chm%Species(II, JJ, k, IND_('PIP')) * 1.0e+6_fp
chem(i, k, j, p_r4p) = State_Chm%Species(II, JJ, k, IND_('R4P')) * 1.0e+6_fp
chem(i, k, j, p_dhpcarp) = State_Chm%Species(II, JJ, k, IND_('DHPCARP')) * 1.0e+6_fp
chem(i, k, j, p_iap) = State_Chm%Species(II, JJ, k, IND_('IAP')) * 1.0e+6_fp
chem(i, k, j, p_hpc52o2) = State_Chm%Species(II, JJ, k, IND_('HPC52O2')) * 1.0e+6_fp
chem(i, k, j, p_vrp) = State_Chm%Species(II, JJ, k, IND_('VRP')) * 1.0e+6_fp
chem(i, k, j, p_atooh) = State_Chm%Species(II, JJ, k, IND_('ATOOH')) * 1.0e+6_fp
chem(i, k, j, p_dhmob) = State_Chm%Species(II, JJ, k, IND_('DHMOB')) * 1.0e+6_fp
chem(i, k, j, p_isnp) = State_Chm%Species(II, JJ, k, IND_('ISNP')) * 1.0e+6_fp
chem(i, k, j, p_maop) = State_Chm%Species(II, JJ, k, IND_('MAOP')) * 1.0e+6_fp
chem(i, k, j, p_mrp) = State_Chm%Species(II, JJ, k, IND_('MRP')) * 1.0e+6_fp
chem(i, k, j, p_inpn) = State_Chm%Species(II, JJ, k, IND_('INPN')) * 1.0e+6_fp
chem(i, k, j, p_mobaoo) = State_Chm%Species(II, JJ, k, IND_('MOBAOO')) * 1.0e+6_fp
chem(i, k, j, p_diboo) = State_Chm%Species(II, JJ, k, IND_('DIBOO')) * 1.0e+6_fp
chem(i, k, j, p_h) = State_Chm%Species(II, JJ, k, IND_('H')) * 1.0e+6_fp
chem(i, k, j, p_macrno2) = State_Chm%Species(II, JJ, k, IND_('MACRNO2')) * 1.0e+6_fp
chem(i, k, j, p_roh) = State_Chm%Species(II, JJ, k, IND_('ROH')) * 1.0e+6_fp
chem(i, k, j, p_isnohoo) = State_Chm%Species(II, JJ, k, IND_('ISNOHOO')) * 1.0e+6_fp
chem(i, k, j, p_mvkoo) = State_Chm%Species(II, JJ, k, IND_('MVKOO')) * 1.0e+6_fp
chem(i, k, j, p_isnoob) = State_Chm%Species(II, JJ, k, IND_('ISNOOB')) * 1.0e+6_fp
chem(i, k, j, p_gaoo) = State_Chm%Species(II, JJ, k, IND_('GAOO')) * 1.0e+6_fp
chem(i, k, j, p_ch3choo) = State_Chm%Species(II, JJ, k, IND_('CH3CHOO')) * 1.0e+6_fp
chem(i, k, j, p_iepoxoo) = State_Chm%Species(II, JJ, k, IND_('IEPOXOO')) * 1.0e+6_fp
chem(i, k, j, p_mglyoo) = State_Chm%Species(II, JJ, k, IND_('MGLYOO')) * 1.0e+6_fp
chem(i, k, j, p_prn1) = State_Chm%Species(II, JJ, k, IND_('PRN1')) * 1.0e+6_fp
chem(i, k, j, p_mgloo) = State_Chm%Species(II, JJ, k, IND_('MGLOO')) * 1.0e+6_fp
chem(i, k, j, p_a3o2) = State_Chm%Species(II, JJ, k, IND_('A3O2')) * 1.0e+6_fp
chem(i, k, j, p_man2) = State_Chm%Species(II, JJ, k, IND_('MAN2')) * 1.0e+6_fp
chem(i, k, j, p_isnooa) = State_Chm%Species(II, JJ, k, IND_('ISNOOA')) * 1.0e+6_fp
chem(i, k, j, p_po2) = State_Chm%Species(II, JJ, k, IND_('PO2')) * 1.0e+6_fp
chem(i, k, j, p_isopndo2) = State_Chm%Species(II, JJ, k, IND_('ISOPNDO2')) * 1.0e+6_fp
chem(i, k, j, p_b3o2) = State_Chm%Species(II, JJ, k, IND_('B3O2')) * 1.0e+6_fp
chem(i, k, j, p_macroo) = State_Chm%Species(II, JJ, k, IND_('MACROO')) * 1.0e+6_fp
chem(i, k, j, p_r4n1) = State_Chm%Species(II, JJ, k, IND_('R4N1')) * 1.0e+6_fp
chem(i, k, j, p_maopo2) = State_Chm%Species(II, JJ, k, IND_('MAOPO2')) * 1.0e+6_fp
chem(i, k, j, p_ato2) = State_Chm%Species(II, JJ, k, IND_('ATO2')) * 1.0e+6_fp
chem(i, k, j, p_rco3) = State_Chm%Species(II, JJ, k, IND_('RCO3')) * 1.0e+6_fp
chem(i, k, j, p_limo2) = State_Chm%Species(II, JJ, k, IND_('LIMO2')) * 1.0e+6_fp
chem(i, k, j, p_olnd) = State_Chm%Species(II, JJ, k, IND_('OLND')) * 1.0e+6_fp
chem(i, k, j, p_olnn) = State_Chm%Species(II, JJ, k, IND_('OLNN')) * 1.0e+6_fp
chem(i, k, j, p_ko2) = State_Chm%Species(II, JJ, k, IND_('KO2')) * 1.0e+6_fp
chem(i, k, j, p_isopnbo2) = State_Chm%Species(II, JJ, k, IND_('ISOPNBO2')) * 1.0e+6_fp
chem(i, k, j, p_pio2) = State_Chm%Species(II, JJ, k, IND_('PIO2')) * 1.0e+6_fp
chem(i, k, j, p_hc5oo) = State_Chm%Species(II, JJ, k, IND_('HC5OO')) * 1.0e+6_fp
chem(i, k, j, p_nmao3) = State_Chm%Species(II, JJ, k, IND_('NMAO3')) * 1.0e+6_fp
chem(i, k, j, p_vro2) = State_Chm%Species(II, JJ, k, IND_('VRO2')) * 1.0e+6_fp
chem(i, k, j, p_ch2oo) = State_Chm%Species(II, JJ, k, IND_('CH2OO')) * 1.0e+6_fp
chem(i, k, j, p_hc5) = State_Chm%Species(II, JJ, k, IND_('HC5')) * 1.0e+6_fp
chem(i, k, j, p_rio2) = State_Chm%Species(II, JJ, k, IND_('RIO2')) * 1.0e+6_fp
chem(i, k, j, p_eto2) = State_Chm%Species(II, JJ, k, IND_('ETO2')) * 1.0e+6_fp
chem(i, k, j, p_ino2) = State_Chm%Species(II, JJ, k, IND_('INO2')) * 1.0e+6_fp
chem(i, k, j, p_r4o2) = State_Chm%Species(II, JJ, k, IND_('R4O2')) * 1.0e+6_fp
chem(i, k, j, p_mro2) = State_Chm%Species(II, JJ, k, IND_('MRO2')) * 1.0e+6_fp
chem(i, k, j, p_mco3) = State_Chm%Species(II, JJ, k, IND_('MCO3')) * 1.0e+6_fp
chem(i, k, j, p_mo2) = State_Chm%Species(II, JJ, k, IND_('MO2')) * 1.0e+6_fp
chem(i, k, j, p_o1d) = State_Chm%Species(II, JJ, k, IND_('O1D')) * 1.0e+6_fp
chem(i, k, j, p_o) = State_Chm%Species(II, JJ, k, IND_('O')) * 1.0e+6_fp
chem(i, k, j, p_ho2) = State_Chm%Species(II, JJ, k, IND_('HO2')) * 1.0e+6_fp
chem(i, k, j, p_oh) = State_Chm%Species(II, JJ, k, IND_('OH')) * 1.0e+6_fp
chem(i, k, j, p_h2) = State_Chm%Species(II, JJ, k, IND_('H2')) * 1.0e+6_fp
chem(i, k, j, p_moh) = State_Chm%Species(II, JJ, k, IND_('MOH')) * 1.0e+6_fp
chem(i, k, j, p_n2) = State_Chm%Species(II, JJ, k, IND_('N2')) * 1.0e+6_fp
chem(i, k, j, p_o2) = State_Chm%Species(II, JJ, k, IND_('O2')) * 1.0e+6_fp
chem(i, k, j, p_rcooh) = State_Chm%Species(II, JJ, k, IND_('RCOOH')) * 1.0e+6_fp
