
&control

do_bc   = .true.
do_ic   = .true.
domain  = 1

dir_wrf = '/newdata/xfeng/wrf_gc_exp_v3911/WRF_v1/run/' 
dir_moz = 'mozart_data/'
fn_moz  = 'test_for_wrfgc2.nc'

spc_map = 'co -> CO;1.e6',
          'o3 -> O3;1.e6', 
          'so2 -> SO2;1.e6', 
          'no -> NO;1.e6', 
          'no2 -> NO2;1.e6',
          'h2o2 -> H2O2;1.e6', 
          'no3 -> NO3;1.e6',
          'nh4 -> NH4;1.e6',
          'n2o5 -> N2O5;1.e6', 
          'hno3 -> HNO3;1.e6', 
          'nh3 -> NH3;1.e6', 
          'pan -> PAN;1.e6',
          'hno4 -> HO2NO2;1.e6',
          'ch4 -> CH4;1.e6',
          'c2h6 -> C2H6;1.e6',
          'eoh -> C2H5OH;1.e6',
          'c3h8 -> C3H8;1.e6', 
          'prpe -> C3H6;1.e6',
          'alk4 -> BIGENE;1.e6',
          'hc5 -> BIGALK;1.e6', 
          'isoprene -> ISOP;1.e6', 
          'ald2 -> CH3CHO;1.e6',
          'acet -> CH3COCH3;1.e6',
          'acta -> CH3COOH;1.e6',
          'mgly -> CH3COCHO;1.e6',
          'map -> CH3COOOH;1.e6',
          'mek -> MEK;1.e6',
          'mvk -> MVK;1.e6',
          'dms -> DMS;1.e6',
          'macr -> MACR;1.e6',
          'ch3ooh -> CH3OOH;1.e6',
          'hcho -> CH2O;1.e6',
          'hac -> HYAC;1.e6',
          'oh -> OH;1.e6',
          'ho2 -> HO2;1.e6',
          'so4 -> SO4;1.e6',
          'toluene -> TOLUENE;1.e6',
          'limon -> C10H16;1.e6',
          'nit -> NH4NO3;1.e6',
          'ocpo -> OC1;1.e6',
          'ocpi -> OC2;1.e6',
          'bcpo -> CB1;1.e6',
          'bcpi -> CB2;1.e6',
          'sala -> SA1+SA2;1.e6',
          'salc -> SA3+SA4;1.e6',
          'dst1 -> 1.1724*[DUST1];1.e6',
          'dst2 -> 1.1724*[DUST2];1.e6',
          'dst3 -> 1.1724*[DUST3];1.e6',
          'dst4 -> 1.1724*[DUST4];1.e6'
/

